{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "Res/ui/guanqiatongji.plist",
    "Res/ui/zhujiemian.plist"
  ],
  "texturesPng": [
    "guanqiatongji.png",
    "zhujiemian.png",
    "guanqiatongji.png",
    "zhujiemian.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_7",
          "ZOrder": 0,
          "actiontag": 26581675,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 854,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 10,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "guanqiatongji_000.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_15",
          "ZOrder": 0,
          "actiontag": 19196423,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 626,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5409836,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 1.08333337,
          "sizePercentY": 0.7330211,
          "sizeType": 0,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 520,
          "x": 240,
          "y": 462,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 626,
          "scale9Width": 520
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_56",
          "ZOrder": 0,
          "actiontag": 64618246,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 203,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.8559719,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 1.1125,
          "sizePercentY": 0.237704918,
          "sizeType": 0,
          "tag": 1122,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 534,
          "x": 240,
          "y": 731,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_002.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 203,
          "scale9Width": 534
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_gb",
          "ZOrder": 0,
          "actiontag": 3121380,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 51,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.95,
          "positionPercentY": 0.969555,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.108333334,
          "sizePercentY": 0.05971897,
          "sizeType": 0,
          "tag": 1123,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 52,
          "x": 456,
          "y": 828,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "guanqiatongji_013.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "guanqiatongji_011.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 51,
          "scale9Width": 52,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_58",
          "ZOrder": 0,
          "actiontag": 45006675,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 62,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.385416657,
          "positionPercentY": 0.8747073,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.141666666,
          "sizePercentY": 0.07259953,
          "sizeType": 0,
          "tag": 1124,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 68,
          "x": 185,
          "y": 747,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_010.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 62,
          "scale9Width": 68
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_58_0",
          "ZOrder": 0,
          "actiontag": 25028281,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 62,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.8747073,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.141666666,
          "sizePercentY": 0.07259953,
          "sizeType": 0,
          "tag": 1126,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 68,
          "x": 240,
          "y": 747,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_010.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 62,
          "scale9Width": 68
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_58_1",
          "ZOrder": 0,
          "actiontag": 27347573,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 62,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6166667,
          "positionPercentY": 0.8747073,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.141666666,
          "sizePercentY": 0.07259953,
          "sizeType": 0,
          "tag": 1127,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 68,
          "x": 296,
          "y": 747,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_010.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 62,
          "scale9Width": 68
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_62",
          "ZOrder": 0,
          "actiontag": 51080867,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.116666667,
          "positionPercentY": 0.85363,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.254166663,
          "sizePercentY": 0.0409836061,
          "sizeType": 0,
          "tag": 1128,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 122,
          "x": 56,
          "y": 729,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_018.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 35,
          "scale9Width": 122
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_62_0",
          "ZOrder": 0,
          "actiontag": 30838541,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 35,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.8833333,
          "positionPercentY": 0.85363,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.254166663,
          "sizePercentY": 0.0409836061,
          "sizeType": 0,
          "tag": 1130,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 122,
          "x": 424,
          "y": 729,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_018.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 35,
          "scale9Width": 122
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_65",
          "ZOrder": 0,
          "actiontag": 39017271,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 138,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.7716628,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.754166663,
          "sizePercentY": 0.1615925,
          "sizeType": 0,
          "tag": 1131,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 362,
          "x": 240,
          "y": 659,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_005.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 138,
          "scale9Width": 362
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_66",
          "ZOrder": 0,
          "actiontag": 56664284,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.76346606,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.516666651,
          "sizePercentY": 0.1498829,
          "sizeType": 0,
          "tag": 1132,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 248,
          "x": 240,
          "y": 652,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_004.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 248
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "xiangzuo",
          "ZOrder": 0,
          "actiontag": 18551643,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.735416651,
          "positionPercentY": 0.759953141,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.129166663,
          "sizePercentY": 0.05854801,
          "sizeType": 0,
          "tag": 1133,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 62,
          "x": 353,
          "y": 649,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_012.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 62
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "xiangyou",
          "ZOrder": 0,
          "actiontag": 32111136,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.26875,
          "positionPercentY": 0.759953141,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.129166663,
          "sizePercentY": 0.05854801,
          "sizeType": 0,
          "tag": 1135,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 62,
          "x": 129,
          "y": 649,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_012.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 62
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "shengli",
          "ZOrder": 0,
          "actiontag": 55939129,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5083333,
          "positionPercentY": 0.754098356,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.3875,
          "sizePercentY": 0.08196721,
          "sizeType": 0,
          "tag": 1136,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 186,
          "x": 244,
          "y": 644,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_006.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 70,
          "scale9Width": 186
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_71",
          "ZOrder": 0,
          "actiontag": 2997283,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 68,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.502083361,
          "positionPercentY": 0.422716618,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.8666667,
          "sizePercentY": 0.07962529,
          "sizeType": 0,
          "tag": 1137,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 416,
          "x": 241,
          "y": 361,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_003.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 68,
          "scale9Width": 416
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_71_0",
          "ZOrder": 0,
          "actiontag": 17566047,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 68,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.6100702,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.8666667,
          "sizePercentY": 0.07962529,
          "sizeType": 0,
          "tag": 1139,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 416,
          "x": 240,
          "y": 521,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_003.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 68,
          "scale9Width": 416
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_71_1",
          "ZOrder": 0,
          "actiontag": 64795132,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 68,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5163934,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.8666667,
          "sizePercentY": 0.07962529,
          "sizeType": 0,
          "tag": 1140,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 416,
          "x": 240,
          "y": 441,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_003.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 68,
          "scale9Width": 416
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_75",
          "ZOrder": 0,
          "actiontag": 54816396,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": true,
          "flipY": false,
          "height": 90,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.84375,
          "positionPercentY": 0.242388755,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.327083319,
          "sizePercentY": 0.105386414,
          "sizeType": 0,
          "tag": 1141,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 157,
          "x": 405,
          "y": 207,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_017.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 90,
          "scale9Width": 157
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_75_0",
          "ZOrder": 0,
          "actiontag": 31404015,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 90,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.154166669,
          "positionPercentY": 0.242388755,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.92,
          "scaleY": 0.92,
          "sizePercentX": 0.327083319,
          "sizePercentY": 0.105386414,
          "sizeType": 0,
          "tag": 1143,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 157,
          "x": 74,
          "y": 207,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_017.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 90,
          "scale9Width": 157
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_78",
          "ZOrder": 0,
          "actiontag": 19348152,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 41,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.235416666,
          "positionPercentY": 0.64519906,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.154166669,
          "sizePercentY": 0.04800937,
          "sizeType": 0,
          "tag": 1144,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 74,
          "x": 113,
          "y": 551,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_007.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 41,
          "scale9Width": 74
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_78_0",
          "ZOrder": 0,
          "actiontag": 1410697,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 48,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.235416666,
          "positionPercentY": 0.551522255,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.172916666,
          "sizePercentY": 0.05620609,
          "sizeType": 0,
          "tag": 1146,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 83,
          "x": 113,
          "y": 471,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_008.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 48,
          "scale9Width": 83
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_78_1",
          "ZOrder": 0,
          "actiontag": 24414769,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 46,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.235416666,
          "positionPercentY": 0.455503523,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.1625,
          "sizePercentY": 0.05386417,
          "sizeType": 0,
          "tag": 1147,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 78,
          "x": 113,
          "y": 389,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanqiatongji_009.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 46,
          "scale9Width": 78
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "shadishu",
          "ZOrder": 0,
          "actiontag": 54473318,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 25,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.341666669,
          "positionPercentY": 0.6264637,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0395833328,
          "sizePercentY": 0.0292740054,
          "sizeType": 0,
          "tag": 1150,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 19,
          "x": 164,
          "y": 535,
          "charMapFile": null,
          "charMapFileData": {
            "path": "Res/ui/TextAtlas/a16.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 25,
          "itemWidth": 19,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "baoshishu",
          "ZOrder": 0,
          "actiontag": 52743296,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 25,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.341666669,
          "positionPercentY": 0.5374707,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0395833328,
          "sizePercentY": 0.0292740054,
          "sizeType": 0,
          "tag": 1151,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 19,
          "x": 164,
          "y": 459,
          "charMapFile": null,
          "charMapFileData": {
            "path": "Res/ui/TextAtlas/a16.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 25,
          "itemWidth": 19,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "defengshu",
          "ZOrder": 0,
          "actiontag": 3360155,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 25,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.341666669,
          "positionPercentY": 0.43911007,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0395833328,
          "sizePercentY": 0.0292740054,
          "sizeType": 0,
          "tag": 1148,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 19,
          "x": 164,
          "y": 375,
          "charMapFile": null,
          "charMapFileData": {
            "path": "Res/ui/TextAtlas/a16.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 25,
          "itemWidth": 19,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_Jixu",
          "ZOrder": 0,
          "actiontag": 10948017,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 72,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.71875,
          "positionPercentY": 0.327868849,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.420833319,
          "sizePercentY": 0.115925059,
          "sizeType": 0,
          "tag": 1152,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 187,
          "x": 345,
          "y": 280,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "guanqiatongji_015.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "guanqiatongji_014.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 72,
          "scale9Width": 187,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_qianghua",
          "ZOrder": 0,
          "actiontag": 47590235,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 67,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.290509284,
          "positionPercentY": 0.327573925,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.214583337,
          "sizePercentY": 0.0468384065,
          "sizeType": 0,
          "tag": 2617,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 178,
          "x": 139,
          "y": 279,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "guanqiatongji_020.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "guanqiatongji_019.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 67,
          "scale9Width": 178,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 854,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}