offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 6
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 10.0
offY = 30.0
group = -1
num = 1
speed = 400.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 90.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 6
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -13.0
offY = 30.0
group = -1
num = 1
speed = 400.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 90.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -
