offX = 57.0
offY = 55.0
partImg = g_2.gif
[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 1006.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 994.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 1006.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 8
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -33.0
offY = 60.0
group = -1
num = 2
speed = 300.0
speedDelta = 0.0
degree = 994.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 2.0
delay = 0.2
duration = 5.0
- end -
