offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 450.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.05
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 550.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.15
duration = 5.0
- end -
