offX = 94.0
offY = 55.0
partImg = {E1D52CBF-4F41-47FA-AD3E-503C2EC6422A}.bmp
[1]
- bullet -
path = bullet.png
bulletType = 0
model = 57
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 2.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 58
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 2.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 64
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -33.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 1
model = 18
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 500.0
speedDelta = 0.0
degree = -45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 1
model = 18
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 500.0
speedDelta = 0.0
degree = -135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 59
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -35.0
offY = -18.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 60
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 35.0
offY = -18.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 61
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -15.0
offY = -20.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 62
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 15.0
offY = -20.0
group = 1
num = -1
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 1
model = 18
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 500.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 1
model = 18
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 500.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -
