offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 965.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 1035.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷2]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 13
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
