offX = 0.0
offY = 0.0
partImg = null
[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 50
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 3
num = 6
speed = 500.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 10.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 200.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 1.0
delay = 0.0
duration = 5.0
- end -
