offX = 0.0
offY = 0.0
partImg = null
[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 2
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 5.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 275.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.5
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -
