offX = 0.0
offY = 0.0
partImg = null
[b1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[±¸×¢]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[±¸×¢]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[±¸×¢]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[b2]
- bullet -
path = bullet.png
bulletType = 0
model = 50
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 9
speed = 200.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[b2]
- bullet -
path = bullet.png
bulletType = 0
model = 50
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 7
speed = 200.0
speedDelta = 0.0
degree = 985.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- end -

[b2]
- bullet -
path = bullet.png
bulletType = 0
model = 50
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 9
speed = 200.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -
