offX = 0.0
offY = 0.0
partImg = null
[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 10.0
group = -1
num = 3
speed = 10.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 2.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 10.0
maxSpeed = 400.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 3
speed = 10.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 2.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 10.0
maxSpeed = 400.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 3
speed = 10.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 2.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 10.0
maxSpeed = 400.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 3
speed = 10.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 2.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 10.0
maxSpeed = 400.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 3
speed = 10.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 2.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 10.0
maxSpeed = 400.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -
