offX = 0.0
offY = 0.0
partImg = null
[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = -5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = -5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.9
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = -5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = -5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[备注]
- bullet -
path = bullet.png
bulletType = 0
model = 49
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 2
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 5.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.9
duration = 5.0
- end -
