offX = 152.0
offY = 130.0
partImg = stand1.gif
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 3
num = 5
speed = 350.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 30.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 350.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 30.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 20.0
group = 3
num = 12
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 20.0
group = 3
num = 12
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 210.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 210.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 230.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 230.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 310.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 310.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 330.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 8
speed = 300.0
speedDelta = -30.0
degree = 330.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 140.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 160.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 200.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 260.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 280.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 320.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 340.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 360.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 200.0
speedDelta = 0.0
degree = 20.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 200.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 24
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 30.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 30.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 60.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 120.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 150.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 210.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 4
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 210.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 150.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 120.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 60.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 30.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 40
speed = 200.0
speedDelta = 0.0
degree = 30.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.3
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
