offX = 137.0
offY = 160.0
partImg = g_12.gif
[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 20.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 800.0
deltaSpeed = -950.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 600.0
speedDelta = 0.0
degree = 5.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- extra -
minSpeed = 250.0
maxSpeed = 800.0
deltaSpeed = -950.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 700.0
speedDelta = 0.0
degree = 10.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- extra -
minSpeed = 300.0
maxSpeed = 800.0
deltaSpeed = -950.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 10.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 10.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 173.0
offY = 25.0
group = 2
num = 12
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -173.0
offY = 25.0
group = 2
num = 12
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 200.0
offY = -30.0
group = 2
num = 12
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -200.0
offY = -30.0
group = 2
num = 12
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 12
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 30.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = 50.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
