offX = 212.0
offY = 166.0
partImg = zhuan2.png
[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 255.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 257.5
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.15
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 255.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 257.5
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.45
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 255.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 257.5
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -45.0
group = 5
num = 10
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -45.0
group = 5
num = 10
speed = 400.0
speedDelta = 0.0
degree = 165.0
degreeDelta = 10.0
groupDegreeDelta = 5.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -45.0
group = 5
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 10.0
groupDegreeDelta = -5.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 3
num = 8
speed = 400.0
speedDelta = 0.0
degree = 55.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 10
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 10
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 10
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 10
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 40
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 40
speed = 500.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 40
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 40
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´32]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -230.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.6
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -210.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.7
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.2
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -170.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.8
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -150.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -130.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.6
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -110.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.1
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -90.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 4.3
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.9
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -50.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.9
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -10.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 5.6
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 10.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.9
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.3
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 50.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.7
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 4.8
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 90.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.5
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 110.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.7
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 130.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 3.1
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 150.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.6
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 170.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 5.8
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 5.1
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 210.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 4.3
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 230.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.8
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 32
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 230.0
offY = -200.0
group = 1
num = 1
speed = 550.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.0
groupWaitTime = 0.0
delay = 2.9
duration = 5.0
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.15
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.45
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.15
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.45
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = -20.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[·¢ÉäÆ÷220]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 3
num = 8
speed = 400.0
speedDelta = 0.0
degree = 55.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.15
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.45
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.15
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.45
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 245.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[·¢ÉäÆ÷110]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 3
num = 8
speed = 400.0
speedDelta = 0.0
degree = 55.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 3
num = 8
speed = 400.0
speedDelta = 0.0
degree = 185.0
degreeDelta = 10.0
groupDegreeDelta = 5.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 3
num = 8
speed = 400.0
speedDelta = 0.0
degree = 285.0
degreeDelta = 10.0
groupDegreeDelta = -5.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 1
num = 30
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -40.0
group = 1
num = 30
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷120]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 40
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -15.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -167.0
offY = 80.0
group = 1
num = 40
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 40
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -15.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 167.0
offY = 80.0
group = 1
num = 40
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
