offX = 220.0
offY = 216.0
partImg = g_15.gif
[b1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 140.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 170.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 190.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 170.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 140.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´0]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[1¶Î¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 140.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 170.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 190.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 170.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 140.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´0¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 15
num = 1
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.08
groupWaitTime = 0.0
delay = 1.5
duration = 10.0
- end -

[b2]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b2¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.7
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 0.0
groupDegreeDelta = -10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.4
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b2¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.7
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b2¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 7
num = 1
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.4
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b3]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b3¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 30.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 15.0
- end -

[b3¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.8
duration = 15.0
- end -

[b3¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.2
duration = 15.0
- end -

[b3¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -30.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.6
duration = 15.0
- end -

[b3¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -30.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 2.0
duration = 15.0
- end -

[b3¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 53
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 50.0
offY = 0.0
group = 1
num = 24
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 2.4
duration = 15.0
- end -

[b4]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 20
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b6]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = -10.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = -12.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.05
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = -8.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.05
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = -15.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = -5.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 18
num = 1
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 2
num = 1
speed = 200.0
speedDelta = 0.0
degree = -3.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 17
num = 1
speed = 200.0
speedDelta = 0.0
degree = 17.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 17
num = 1
speed = 200.0
speedDelta = 0.0
degree = 23.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 2
num = 1
speed = 200.0
speedDelta = 0.0
degree = -7.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 17
num = 1
speed = 200.0
speedDelta = 0.0
degree = 13.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 17
num = 1
speed = 200.0
speedDelta = 0.0
degree = 27.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 10.0
- end -

[b7]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 120.0
group = 3
num = 18
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 10.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b8]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 120.0
group = 3
num = 18
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = -15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 10.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b9]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[10]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[b9¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 18
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 10.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 70.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 35.0
offY = 120.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 170.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 135.0
offY = 120.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 70.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -135.0
offY = 120.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 170.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -35.0
offY = 120.0
group = 25
num = 1
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 10.0
- end -
