offX = 137.0
offY = 160.0
partImg = g_2.gif
[·¢ÉäÆ÷1¿½±´3]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 4.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 8.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[b220]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[b2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 1
num = 15
speed = 400.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷10]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 16.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 550.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 16.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 550.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[B410]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -500.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -200.0
offY = -50.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -550.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 0.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -550.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 200.0
offY = -50.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -550.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 40.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -550.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 40.0
group = 1
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -550.0
deltaSpeedChange = false
- end -

[B59]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[b4¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 1030.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B69]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 260.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 250.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 280.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 290.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B6¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 260.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 250.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 280.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 290.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 30.0
group = 1
num = 15
speed = 500.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
