offX = 225.0
offY = 140.0
partImg = stand2.gif
[B1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 210.0
degreeDelta = 40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 220.0
degreeDelta = 40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 230.0
degreeDelta = 40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 330.0
degreeDelta = -40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 340.0
degreeDelta = -40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.8
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 4
speed = 500.0
speedDelta = 10.0
degree = 350.0
degreeDelta = -40.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[B2]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 110.0
group = 1
num = 15
speed = 350.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 110.0
group = 1
num = 15
speed = 350.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 125.0
offY = 80.0
group = 1
num = 18
speed = 350.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -125.0
offY = 80.0
group = 1
num = 18
speed = 350.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B3]
- bullet -
path = bullet.png
bulletType = 2
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.1
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 47
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.1
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B4]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 20.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 40.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 80.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 100.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 140.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 160.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 200.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 260.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 280.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 320.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 340.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 20.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 40.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 60.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 80.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 100.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 120.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 140.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 160.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 200.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 220.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 260.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 280.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 320.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 1
num = 4
speed = 100.0
speedDelta = 0.0
degree = 340.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 0.0
maxSpeed = 400.0
deltaSpeed = 800.0
deltaSpeedChange = false
- end -

[B5]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -188.0
offY = 100.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 188.0
offY = 100.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -60.0
offY = 110.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 60.0
offY = 110.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.6
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[B6]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.1
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = -50.0
group = 15
num = 3
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.25
delay = 0.1
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -
