offX = 220.0
offY = 200.0
partImg = g_6.gif
[Ê×·¢3]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 235.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.25
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´ ]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.75
duration = 5.0
- end -

[1Á¬10]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[2Á¬3]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 2
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 7.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 2
speed = 400.0
speedDelta = 0.0
degree = 280.0
degreeDelta = 7.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.25
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 2
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 7.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 2
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 7.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.75
duration = 5.0
- end -

[3Á¬9]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 10
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 10
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 7
speed = 500.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.1
duration = 5.0
- end -

[4Á¬20]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 300.0
speedDelta = 50.0
degree = 270.0
degreeDelta = 1.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 300.0
speedDelta = 50.0
degree = 210.0
degreeDelta = 1.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 300.0
speedDelta = 50.0
degree = 240.0
degreeDelta = 1.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 300.0
speedDelta = 50.0
degree = 300.0
degreeDelta = 1.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 2
num = 4
speed = 300.0
speedDelta = 50.0
degree = 330.0
degreeDelta = 1.0
groupDegreeDelta = 10.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[5Á¬10]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 150.0
group = 1
num = 12
speed = 200.0
speedDelta = 50.0
degree = 270.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[6Á¬10]
- bullet -
path = bullet.png
bulletType = 0
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 150.0
group = 1
num = 12
speed = 200.0
speedDelta = 50.0
degree = 270.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[7Á¬9]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 135.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[7Á¬¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 80.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 5.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 80.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 5.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[7Á¬¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 170.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 100.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 170.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 9
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -90.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 100.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.1
duration = 5.0
- end -

[8Á¬10]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -

[8Á¬¿½±´21]
- bullet -
path = bullet.png
bulletType = 2
model = 21
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 272.0
degreeDelta = -20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.2
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -

[8Á¬¿½±´¿½±´10]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 274.0
degreeDelta = -20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.4
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -

[8Á¬¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -

[8Á¬¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 272.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.2
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -

[8Á¬¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 10
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = 1
num = 18
speed = 400.0
speedDelta = 0.0
degree = 274.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.4
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 400.0
deltaSpeed = -600.0
deltaSpeedChange = false
- end -
