offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 100.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 380.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 100.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 380.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 14
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 6
speed = 100.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 380.0
deltaSpeedChange = false
- end -
