offX = 151.0
offY = 134.0
partImg = stand1.gif
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[B2]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -125.0
offY = 80.0
group = 3
num = 36
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 125.0
offY = 80.0
group = 3
num = 36
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 50.0
group = 1
num = 10
speed = 150.0
speedDelta = 30.0
degree = 270.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 50.0
group = 1
num = 10
speed = 150.0
speedDelta = 30.0
degree = 260.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 50.0
group = 1
num = 10
speed = 150.0
speedDelta = 30.0
degree = 270.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 50.0
group = 1
num = 10
speed = 150.0
speedDelta = 30.0
degree = 260.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[B3]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 7
speed = 200.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 7
speed = 200.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 110.0
group = 1
num = 7
speed = 200.0
speedDelta = 0.0
degree = 260.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[B5]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 270.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 280.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 290.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 270.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 260.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 125.0
offY = 80.0
group = 1
num = 10
speed = 300.0
speedDelta = 30.0
degree = 250.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B6]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 36
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 120.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[B7]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B7¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 225.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 4
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 185.0
offY = 55.0
group = 1
num = 6
speed = 200.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[b8]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 270.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 280.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 290.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 300.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B9]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 270.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 260.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 250.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 130.0
group = 1
num = 8
speed = 200.0
speedDelta = 30.0
degree = 240.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B10]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[1]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´              ]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 100.0
group = 1
num = 50
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.2
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
