offX = 263.0
offY = 130.0
partImg = g_22.gif
[B1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 29
speed = 800.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.5
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 18
speed = 800.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 25.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 1.0
duration = 15.0
- extra -
minSpeed = 150.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[B2]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 36
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 36
speed = 500.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 15.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 36
speed = 500.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.6
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -1000.0
deltaSpeedChange = false
- end -

[B3]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 29
speed = 100.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 29
speed = 100.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 30.0
group = 1
num = 29
speed = 100.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 30.0
group = 1
num = 29
speed = 100.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[B4]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 0.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 0.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 30.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 30.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 30.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 30.0
group = 1
num = 2
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 300.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[B5]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -200.0
offY = -50.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 200.0
offY = -50.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -180.0
offY = 0.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 180.0
offY = 0.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 29
speed = 500.0
speedDelta = 0.0
degree = 130.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = -700.0
deltaSpeedChange = false
- end -

[B6]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[B7]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 195.0
offY = 30.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 55.0
group = 3
num = 1
speed = 100.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 15.0
- extra -
minSpeed = 100.0
maxSpeed = 400.0
deltaSpeed = 700.0
deltaSpeedChange = false
- end -
