offX = 136.0
offY = 225.0
partImg = stand1.gif
[B13]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 7
speed = 300.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 7
speed = 300.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 7
speed = 300.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[B236]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 240.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 260.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 280.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 300.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 240.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 260.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 280.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 85.0
offY = 90.0
group = 1
num = 6
speed = 300.0
speedDelta = 40.0
degree = 300.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B33]
- bullet -
path = bullet.png
bulletType = 2
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -35.0
offY = -20.0
group = 2
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 800.0
deltaSpeed = -950.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´36]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1005.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 995.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1005.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 995.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.5
duration = 5.0
- end -

[B43]
- bullet -
path = bullet.png
bulletType = 2
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 35.0
offY = -20.0
group = 2
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 800.0
deltaSpeed = -950.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´36]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1005.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 995.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 1005.0
degreeDelta = -1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -55.0
offY = 75.0
group = 1
num = 5
speed = 400.0
speedDelta = 0.0
degree = 995.0
degreeDelta = 1.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.5
duration = 5.0
- end -

[B5]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 260.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 280.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 25.0
offY = 55.0
group = 1
num = 20
speed = 300.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B6]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[1]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[2]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 2.0
duration = 5.0
- end -

[3]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 3.0
duration = 5.0
- end -

[4]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 4.0
duration = 5.0
- end -

[5]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 290.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 10
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 5.0
duration = 5.0
- end -
offX = 0.0
offY = 0.0
partImg = null
[B7]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -83.0
offY = 80.0
group = 1
num = 60
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 83.0
offY = 80.0
group = 1
num = 60
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 20
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -83.0
offY = 80.0
group = 1
num = 20
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 1.0
duration = 5.0
- end -

[B8]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.2
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 50.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[B9]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B9¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 3
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = -60.0
group = 1
num = 6
speed = 300.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B10]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 270.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 260.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 250.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 260.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 250.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 270.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 280.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 290.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 270.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 280.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 36
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = 100.0
group = 1
num = 10
speed = 300.0
speedDelta = 40.0
degree = 290.0
degreeDelta = 2.0
groupDegreeDelta = 0.0
waitTime = 0.15
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
