offX = 242.0
offY = 110.0
partImg = g_23.gif
[b1]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 18
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b2]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 18
speed = 600.0
speedDelta = 0.0
degree = 10.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b3]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 600.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b3¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 600.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b3¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 600.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b3¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 600.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -900.0
deltaSpeedChange = false
- end -

[b4]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 225.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b4°üº¬]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 22.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 22.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 67.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 67.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 112.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 112.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 157.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 157.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 202.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 202.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 247.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 247.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 292.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 292.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 337.5
degreeDelta = 3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 6
speed = 400.0
speedDelta = 0.0
degree = 337.5
degreeDelta = -3.0
groupDegreeDelta = 0.0
waitTime = 0.05
groupWaitTime = 0.0
delay = 0.5
duration = 15.0
- end -

[b5]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 80.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 100.0
offY = -20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b5¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 20.0
group = 1
num = 1
speed = 300.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 15.0
- end -

[b6]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 173.0
offY = 25.0
group = 2
num = 12
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -173.0
offY = 25.0
group = 2
num = 12
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 200.0
offY = -30.0
group = 2
num = 12
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -200.0
offY = -30.0
group = 2
num = 12
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 39
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 12
speed = 500.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 30.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 15.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[B7]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[B7¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b8]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 190.0
offY = 60.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[B7¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -

[b6¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 54
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 145.0
offY = 80.0
group = 1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 200.0
maxSpeed = 1000.0
deltaSpeed = -800.0
deltaSpeedChange = false
- end -
