offX = 216.0
offY = 180.0
partImg = stand2.gif
[B1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 990.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 10
num = 3
speed = 400.0
speedDelta = 0.0
degree = 1010.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.3
delay = 0.3
duration = 5.0
- end -

[B2]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = -10.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = -12.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.05
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = -8.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.05
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = -15.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = -5.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 18
num = 1
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.3
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 2
num = 1
speed = 400.0
speedDelta = 0.0
degree = -3.0
degreeDelta = 0.0
groupDegreeDelta = 10.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 17
num = 1
speed = 400.0
speedDelta = 0.0
degree = 17.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 17
num = 1
speed = 400.0
speedDelta = 0.0
degree = 23.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.4
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 2
num = 1
speed = 400.0
speedDelta = 0.0
degree = -7.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 17
num = 1
speed = 400.0
speedDelta = 0.0
degree = 13.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 17
num = 1
speed = 400.0
speedDelta = 0.0
degree = 27.0
degreeDelta = 0.0
groupDegreeDelta = 20.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.5
duration = 5.0
- end -

[B3]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 15
num = 36
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B4]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -90.0
offY = 4.0
group = 2
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 90.0
offY = 4.0
group = 2
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 90.0
group = 2
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 90.0
group = 2
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 15.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B5]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 225.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 315.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B6]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 45.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 135.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 225.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 30
speed = 100.0
speedDelta = 0.0
degree = 315.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B7]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 170.0
offY = 50.0
group = 2
num = 5
speed = 100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B8]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -70.0
offY = 130.0
group = 1
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 70.0
offY = 130.0
group = 1
num = 7
speed = 100.0
speedDelta = 0.0
degree = 970.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = 100.0
maxSpeed = 500.0
deltaSpeed = 1000.0
deltaSpeedChange = false
- end -

[B9]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 200.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 220.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 260.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 280.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B10]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 340.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 320.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 280.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 43
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 80.0
offY = 0.0
group = 1
num = 7
speed = 400.0
speedDelta = 0.0
degree = 260.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[B11]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 30.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 60.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 120.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 150.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 30.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 60.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 120.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 150.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 180.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 210.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 240.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 300.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 44
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 2
num = 7
speed = 400.0
speedDelta = 0.0
degree = 330.0
degreeDelta = -5.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 55
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 40.0
group = 1
num = 36
speed = 400.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.7
duration = 5.0
- end -
