offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 3
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 0.0
group = 1
num = 3
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 0.0
group = 1
num = 3
speed = 450.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 2
num = 2
speed = 350.0
speedDelta = 0.0
degree = 230.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 232.5
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 2
num = 2
speed = 350.0
speedDelta = 0.0
degree = 310.0
degreeDelta = 5.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 46
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 312.5
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.1
duration = 5.0
- end -
