offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 41
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 400.0
speedDelta = 0.0
degree = 960.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 41
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = -1
speed = 400.0
speedDelta = 0.0
degree = 1040.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 41
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 0.0
group = 1
num = -1
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 41
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 0.0
group = 1
num = -1
speed = 400.0
speedDelta = 0.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 1.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
