offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 45
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 300.0
speedDelta = 50.0
degree = 1000.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 45
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 300.0
speedDelta = 50.0
degree = 990.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 45
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 300.0
speedDelta = 50.0
degree = 980.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 45
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 300.0
speedDelta = 50.0
degree = 1010.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 45
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 5
speed = 300.0
speedDelta = 50.0
degree = 1020.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -
