offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 3
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -20.0
offY = 0.0
group = 3
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -40.0
offY = 0.0
group = 3
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 20.0
offY = 0.0
group = 3
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 40.0
offY = 0.0
group = 3
num = 1
speed = 400.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 940.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 945.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 942.5
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.25
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 1050.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 2
speed = 350.0
speedDelta = 0.0
degree = 1055.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.5
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 38
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 1
speed = 350.0
speedDelta = 0.0
degree = 1052.5
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.0
delay = 0.25
duration = 5.0
- end -
