offX = 0.0
offY = 0.0
partImg = null
[·¢ÉäÆ÷1]
- bullet -
path = bullet.png
bulletType = 2
model = 6
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -50.0
offY = 0.0
group = 1
num = 20
speed = -100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = -100.0
maxSpeed = 400.0
deltaSpeed = 400.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 6
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 50.0
offY = 0.0
group = 1
num = 20
speed = -100.0
speedDelta = 0.0
degree = 270.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.0
delay = 0.0
duration = 5.0
- extra -
minSpeed = -100.0
maxSpeed = 400.0
deltaSpeed = 400.0
deltaSpeedChange = false
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 5
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 7
num = 3
speed = 400.0
speedDelta = 0.0
degree = 250.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.1
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 2
model = 11
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 3
num = 18
speed = -200.0
speedDelta = 0.0
degree = 0.0
degreeDelta = 20.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.3
delay = 0.0
duration = 5.0
- extra -
minSpeed = -200.0
maxSpeed = 400.0
deltaSpeed = 400.0
deltaSpeedChange = false
- end -
