offX = 0.0
offY = 0.0
partImg = null
[Ö÷1]
- bullet -
path = 1ºÅ»ú1.png
bulletType = 0
model = 15
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[Ö÷1¿½±´]
- bullet -
path = 1ºÅ»ú1.png
bulletType = 0
model = 15
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -30.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[Ö÷2]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 30.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -30.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[Ö÷3]
- bullet -
path = 1ºÅ»ú1.png
bulletType = 0
model = 15
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 15.0
offY = -60.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = 1ºÅ»ú1.png
bulletType = 0
model = 15
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = -15.0
offY = -60.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 40.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷2¿½±´]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -40.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[Ö÷4]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 15.0
offY = -60.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -15.0
offY = -60.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 40.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´¿½±´]
- bullet -
path = 1ºÅ»ú2.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -40.0
offY = 0.0
group = -1
num = 4
speed = 1400.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.2
delay = 0.0
duration = 5.0
- end -

[Ö÷5]
- bullet -
path = bullet.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 50.0
offY = 0.0
group = -1
num = 5
speed = 1500.0
speedDelta = 10.0
degree = 40.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = 50.0
offY = 0.0
group = -1
num = 5
speed = 1500.0
speedDelta = 10.0
degree = 90.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.5
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -50.0
offY = 0.0
group = -1
num = 5
speed = 1500.0
speedDelta = 10.0
degree = 140.0
degreeDelta = -10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.0
duration = 5.0
- end -

[·¢ÉäÆ÷1¿½±´¿½±´]
- bullet -
path = bullet.png
bulletType = 0
model = 16
bulletOffX = 30.0
bulletOffY = 30.0
- base -
offX = -50.0
offY = 0.0
group = -1
num = 5
speed = 1500.0
speedDelta = 10.0
degree = 90.0
degreeDelta = 10.0
groupDegreeDelta = 0.0
waitTime = 0.1
groupWaitTime = 0.5
delay = 0.5
duration = 5.0
- end -

[×ó1]
- bullet -
path = bullet.png
bulletType = 4
model = 17
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = 1
num = 1
speed = 800.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.4
delay = 0.0
duration = 5.0
- extra -
canThrough = false
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[·¢ÉäÆ÷1]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = -135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = -45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 2.0
groupWaitTime = 0.0
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 135.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 500.0
speedDelta = 0.0
degree = 45.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 2
speed = 500.0
speedDelta = 0.0
degree = -135.0
degreeDelta = -45.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[null]
- bullet -
path = null
bulletType = 1
model = 18
bulletOffX = 0.0
bulletOffY = 0.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 2
speed = 500.0
speedDelta = 0.0
degree = -45.0
degreeDelta = 45.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.5
delay = 0.0
duration = 3.0
- extra -
maxDeltaDegree = 270.0
- end -

[ÖÐ]
- bullet -
path = bullet.png
bulletType = 0
model = 22
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 0.0
offY = 0.0
group = -1
num = 1
speed = 800.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.2
delay = 0.1
duration = 5.0
- end -

[ÓÒ1]
- bullet -
path = bullet.png
bulletType = 0
model = 23
bulletOffX = 16.0
bulletOffY = 16.0
- base -
offX = 30.0
offY = 0.0
group = -1
num = 1
speed = 800.0
speedDelta = 0.0
degree = 90.0
degreeDelta = 0.0
groupDegreeDelta = 0.0
waitTime = 0.0
groupWaitTime = 0.4
delay = 0.2
duration = 5.0
- end -
