Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: MX4Rrxjpsl1l/86TTOToGdzMcd0=

Name: assets/data/Texture/Setings480854.ExportJson
SHA1-Digest: ufcssRfJ2vbKSyrOBhy1BLtuPWY=

Name: assets/data/sound/levelmax1.ogg
SHA1-Digest: leEpkQi8UkoE61UisgWIBen6bN4=

Name: assets/data/Map/11easy.map
SHA1-Digest: jxFKRi4sGgYElOFRve1uTB6X8jk=

Name: assets/data/shooters/37.lx
SHA1-Digest: yuwHmhnFV5p4+1JroeYTQtPpuFk=

Name: assets/data/animation/boss25.json
SHA1-Digest: c4lhXTl1B7tDuDnDsFoezm8rGoo=

Name: assets/data/shooters/user/liao5zuo.lx
SHA1-Digest: 5zsLpgNFSRw9I93DTTXZi9rGMU0=

Name: assets/data/Texture/Res/ui/select_rank.png
SHA1-Digest: UXCiljgFfhM3ALYUcAKhrhxqhlg=

Name: assets/data/sound/bgm_menu.ogg
SHA1-Digest: aI9Wpg07cmyJPGSnKA11au8jdNA=

Name: assets/data/Map/17hard.map
SHA1-Digest: rC7wJknIz9CGSEHzj5OIds31sYY=

Name: assets/data/animation/wing3.json
SHA1-Digest: 5AA1dESLHXVjVQzY9xDIPyhFB8s=

Name: assets/data/shooters/492.lx
SHA1-Digest: 7KroJan3+2dqn9lltewG1kt2nAM=

Name: assets/data/shooters/tihuan82.lx
SHA1-Digest: PTQtiQ4yz8xwUvO1lmQnV7QS8Io=

Name: assets/data/sound/levelmax2.ogg
SHA1-Digest: ZLYf6CZ/fnaIcmUJc6g2GxbwQEc=

Name: assets/data/shooters/456.lx
SHA1-Digest: UVFaKO3qKEnvM4GNrTMm7FcouoU=

Name: assets/data/Texture/Res/ui/settings.plist
SHA1-Digest: q4RG7em7Dopr+6FAaH8ihrdD9yE=

Name: assets/data/shooters/446.lx
SHA1-Digest: PfcjKC6rsRb4RUmG8RJNim9tC4c=

Name: assets/data/shooters/103.lx
SHA1-Digest: TQq2ATgNyspJ7CyK0Xx7pVzWm4g=

Name: assets/data/shooters/tihuan84.lx
SHA1-Digest: axSSFbBcNOCgs71khcmE0x6J+rA=

Name: assets/data/shooters/43.lx
SHA1-Digest: +oO+gzHvsDKQqTimWRPtg4ZrKYE=

Name: assets/-578916761/2140853794
SHA1-Digest: NLVAGdaJhlrLt+ycHw/0mnm0VMo=

Name: assets/data/shooters/boss1normal.lx
SHA1-Digest: Vdq3vVwuosc2H5bGpaLv0GUvH9A=

Name: assets/data/shooters/boss16.lx
SHA1-Digest: 9Lx+l/tcnmnQCVgE5xYatIEJzhU=

Name: assets/data/particle/p0/user_hited.p
SHA1-Digest: 3lhZboQ6grf0NcXNrCpCngI54ZQ=

Name: assets/data/Texture/Res/ui/TextAtlas/a25.png
SHA1-Digest: diwkJYpMjJFZAOFfuD18Nzvam+8=

Name: assets/data/Texture/Res/story.png
SHA1-Digest: 7EH2DtIJ4yxYbAzl2QtSy6ALsK8=

Name: assets/data/shooters/zhongwu.lx
SHA1-Digest: aoLupiiVY/6rOe7RLSaF+lvs70w=

Name: assets/data/shooters/b71.lx
SHA1-Digest: muVoqenyCjp4OlzJhLBcjAelNMg=

Name: assets/data/shooters/Fensan.lx
SHA1-Digest: aMywoothlS8N8hfz+rB4ea35mVQ=

Name: assets/data/shooters/baoxian.lx
SHA1-Digest: HjdU0S9mYKJr+C43TvemKDQinZc=

Name: assets/data/sound/mission_complete.ogg
SHA1-Digest: 8tNWFRpo5QocRfhPnFvaKSwYzn8=

Name: assets/data/animation/bullet03.json
SHA1-Digest: M9cFA9JcmtSXjgA3Reg43cdYAU0=

Name: assets/data/shooters/boss10normal.lx
SHA1-Digest: zHMamhEsY2rNHK1Y/j4FZzeEzOM=

Name: assets/-1164890103
SHA1-Digest: q6qLTCiC7sHIDzX6ojL+HFDkr5g=

Name: assets/data/particle/p0/fireball_boom.p
SHA1-Digest: 0kfCUnv5K6HKsNqJKwGkGL3FiKE=

Name: assets/data/shooters/boss2.lx
SHA1-Digest: 40bm80upQGdm0+3cXoUxItOpai4=

Name: assets/data/shooters/101.lx
SHA1-Digest: QXBo71iTNzxs7pu36Ou0QeInU+c=

Name: assets/data/animation/bullet06.json
SHA1-Digest: v2hwe43NR07BS/v4zLAlLstoL7M=

Name: assets/data/animation/bullet45.json
SHA1-Digest: TobcEe7+ctIq9h1BWmyodoWIAts=

Name: assets/data/animation/huoli03.json
SHA1-Digest: iqG4hKkCG0sCWZonV2vxKl1Osg8=

Name: assets/data/animation/jiaxie04.json
SHA1-Digest: M2UCYnPyACI9vBowoj8lYbdPCrs=

Name: assets/data/Texture/Res/scene/bg5/clouds.png
SHA1-Digest: 1r6ObH8coNsQ7CPqoQM7p8MIhpA=

Name: assets/data/Map/12.map
SHA1-Digest: ej9bcSpn9WflVv1zbXQd1EOEJpI=

Name: assets/data/animation/bullet71.json
SHA1-Digest: 8HoS+EEyvDxstPFKFB4nAHo36Es=

Name: assets/data/Texture/zhujiemian600800.ExportJson
SHA1-Digest: evlccFS+VBbefHO1u0gT6fMxxn0=

Name: assets/data/Map/06easy.map
SHA1-Digest: wkkwdOIs9rkdKze1bhGDv1K8Y6k=

Name: assets/data/db/charging.txt
SHA1-Digest: XzFoDsGUvYCcSM+hV+fFUCt7K6I=

Name: assets/data/shooters/479.lx
SHA1-Digest: kni1l58v5T/WJC03aDZSzhS/zfo=

Name: assets/ecode_64
SHA1-Digest: tliFiIJ9TTis2+QQm5qffkm3r1w=

Name: assets/data/shooters/tihuan118.lx
SHA1-Digest: g49hEgDNU/RkhjOLzbQK9kzSxb8=

Name: assets/data/Texture/Res/player1.plist
SHA1-Digest: RI9AEiSpGal9IMG9+gCobRmXnZ0=

Name: assets/data/Map/bonus2.map
SHA1-Digest: cc+SGE1Gxa/Zx2GUcQu5RwXJ9JU=

Name: assets/data/animation/zhuanhuan05.json
SHA1-Digest: Os7PsoMzT/PgKo8ZkWSKoV62C1A=

Name: assets/data/Map/04easy.map
SHA1-Digest: C3T7HBuugD9okEsWG84iPnwQ2n4=

Name: assets/data/shooters/tihuan117.lx
SHA1-Digest: Nm+0z3aNR86SqZmoqPwG4O+JKRc=

Name: assets/data/Texture/Res/scene/bg4/bg.png
SHA1-Digest: 6iMb1VKOaEwu80DHIzLgXl/5GNM=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_2.png
SHA1-Digest: +Y3SaG59ZKM6ecCdvbOoagWJNKw=

Name: assets/data/Texture/Res/ui/zanting.plist
SHA1-Digest: plbixYtZ0/aQTU2e/3exKDJIYOI=

Name: assets/data/shooters/482.lx
SHA1-Digest: lHS72WzH0vw2yw0HIFNEWVoTNGA=

Name: assets/data/animation/bullet62.json
SHA1-Digest: 0jX5yp6EsQH+gWvNxfr2woI4iG8=

Name: assets/data/Texture/Res/diji02.png
SHA1-Digest: jg7uKp4pxqORchSjDJjDFCb3bf0=

Name: assets/data/Map/15hard.map
SHA1-Digest: 3vMeGFAzYJJXxgWtejQPJBKMReU=

Name: assets/data/Texture/Res/boss28.png
SHA1-Digest: jI7AQTAZ3ETYcuC/0vuM2xpNUBk=

Name: assets/data/Map/07easy.map
SHA1-Digest: g86sjfmlEi0Za2zcbbezHPMvg4I=

Name: assets/data/Texture/Res/ui/setname.png
SHA1-Digest: Q8FXtWa7HXeFRD9e51SrVYwt79E=

Name: assets/data/particle/p0/diji06.p
SHA1-Digest: iyz0p4Yes2fpq2o+poGTHGDqs00=

Name: assets/data/animation/bullet09.json
SHA1-Digest: EkHGnvQ43ngEgwxoBxO3wE+GqqQ=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_3.png
SHA1-Digest: lgMSxJfdBldxRGYQM+mH1fXzyuM=

Name: assets/data/Texture/Res/scene/bg2/bg.jpg
SHA1-Digest: 31ymwUTMSvZnv5kUKQl0z8BLZCY=

Name: assets/data/animation/BOSS29_2.json
SHA1-Digest: KI9wr0gHeQe/rmSZnYQKsgMaPcg=

Name: assets/data/animation/bullet67.json
SHA1-Digest: YAOjxYRy+T06WB0/jU/lHBTGf4w=

Name: assets/data/shooters/484.lx
SHA1-Digest: MQwZP8FVEMYUdySVSm9tNSvWIu4=

Name: assets/data/animation/bullet41.json
SHA1-Digest: sLKiUKgxUNnQanjJM1hoNjLTYPk=

Name: assets/data/sound/bs1.ogg
SHA1-Digest: YgVBvd36LwxbZ/s08Hn7qFpmKjc=

Name: assets/data/animation/bullet64.json
SHA1-Digest: 0NMhhsguum47ceJv8MtTWnleJ5Q=

Name: assets/data/Texture/Res/boss17.plist
SHA1-Digest: aNbtTUbMUOghpUX/RsH9oILFzHE=

Name: assets/data/Texture/fight600800.ExportJson
SHA1-Digest: d/gTuXRrt5a3QkBcWcOj8gwD38U=

Name: assets/data/Texture/Res/transform2.plist
SHA1-Digest: eiuSumzy8FCNUSkqVgEH5quSeT8=

Name: assets/data/animation/bullet46.json
SHA1-Digest: rPZrgHDVGrXFdvmi3EzzatiRNOk=

Name: assets/data/shooters/boss1hard.lx
SHA1-Digest: GQy/5rWfQ4GztHeJQvfA89SCN2c=

Name: assets/data/sound/button.ogg
SHA1-Digest: M8gQ8aGl8ynxd7RZxsDuEs3oXXg=

Name: assets/data/animation/bullet17.json
SHA1-Digest: irVtmwMByR5ObIBGPaVmcBEQ66s=

Name: assets/data/Map/05normal.map
SHA1-Digest: Kd4aToZqLx+PYIPDs6QH2h65NVw=

Name: assets/data/shooters/tihuan68.lx
SHA1-Digest: MW8GunfnV02syWkkuiVmIJMhRYE=

Name: assets/data/particle/p0/boom_s.p
SHA1-Digest: c7hpRrp4eVw0X2+oyld9Y6wg8ec=

Name: assets/data/Texture/Res/boss25-ef.plist
SHA1-Digest: sRrl8+wJEHJeNlDF5kKAjsSZiWo=

Name: assets/data/Map/16hard.map
SHA1-Digest: y3A2F097TXHtYwprADBz1Od/DbQ=

Name: assets/data/shooters/tihuan81.lx
SHA1-Digest: Z1XqURC3EiKBKkqGrXP7P01ClBE=

Name: assets/data/Texture/Res/scene/dec0/1.png
SHA1-Digest: W71Ly60yWO84h4e3/8RHRkjR5pM=

Name: assets/data/Texture/Res/boss25-ef.png
SHA1-Digest: u81w1CrGbVx/cgJeGD5fm/sWoPk=

Name: assets/data/shooters/68.lx
SHA1-Digest: fG7TxQsgF65WMVBXQ7z2QJgZSpI=

Name: assets/data/Texture/Res/ui/TextAtlas/a14.png
SHA1-Digest: nWs7w8pjCP+qiHGcjN2HTnQAynU=

Name: assets/data/particle/p0/super.p
SHA1-Digest: v1V8Y8ioLP1sXvlBk/pXDCp6ks8=

Name: assets/data/particle/p0/goods.p
SHA1-Digest: 1bnMBjo2uBcW2hR/keMXhLEVfM8=

Name: assets/data/Texture/zanting480854.ExportJson
SHA1-Digest: S5CBC9PDBTK5z3rbhrPY+5X+S/E=

Name: assets/data/animation/bullet47.json
SHA1-Digest: dwvPhZQ2+64QeJWPV53wxH0KZLc=

Name: assets/data/animation/bullet56.json
SHA1-Digest: A+fdxsLAIJg5naBRQCmzub89RcM=

Name: assets/data/Map/07.map
SHA1-Digest: wQJP/9Az3v7Jp592EZpFy1n5noA=

Name: assets/data/shooters/boss9normal.lx
SHA1-Digest: kehS5a0x3YbTtGxPWKrtIk7xn4A=

Name: assets/data/particle/p0/lightball2_jz.p
SHA1-Digest: 4J3NsRFLVMERERsKmIfZJYWjEdk=

Name: assets/data/shooters/45.lx
SHA1-Digest: uShF+REMBZWmiEs6Qae5tWRQUyg=

Name: assets/data/shooters/tihuan102.lx
SHA1-Digest: qK0d22JglroJ2Ionc3YXh1AH8X0=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_4.png
SHA1-Digest: 1GNNoMGR7oM5I3Yjv/N977XyNPk=

Name: assets/data/particle/p0/bossdeath.p
SHA1-Digest: vXAvRSacr6nvvQkvQnxx2pWuBQU=

Name: assets/data/shooters/boss15hard.lx
SHA1-Digest: SjSDSVKi2NFlzHeQPZzHip9SfkI=

Name: assets/data/animation/bullet14.json
SHA1-Digest: C3+8VUAqbH8nCrgu/LOasoEo/pE=

Name: assets/data/Texture/Res/bossair1.plist
SHA1-Digest: K6h9FIjtPcHpZdHvPsCQ4yJHc3c=

Name: assets/data/particle/p0/lifeup.p
SHA1-Digest: CjpEH+GNh0RP7UBsfvgiUjUoC2s=

Name: assets/data/shooters/463.lx
SHA1-Digest: kqARN2bmrXaKFrmm+V9RQyqggqQ=

Name: assets/data/shooters/83.lx
SHA1-Digest: vgIkMnGL6/AQdcMY5/Mld0MZ40c=

Name: assets/data/Map/16.map
SHA1-Digest: NtFp1bALVtGm5qHZeSoZDg3ECC4=

Name: assets/data/shooters/boss16easy.lx
SHA1-Digest: NLyQIcQ+ygXg8EAG1N3Gmkm389w=

Name: assets/-578916761/-1587619630
SHA1-Digest: K3Fpl4cZVDePkg8WC2FIiQ+MgTo=

Name: assets/data/Texture/guanqiaxuanze480800.ExportJson
SHA1-Digest: 8CBzZpWf2G/9wMWnN/6waxKZeSM=

Name: assets/data/Texture/Res/ui/RankUp.plist
SHA1-Digest: lq2NDETYERPofV7H/cABIVcI2iw=

Name: assets/data/Texture/Res/bossair4.png
SHA1-Digest: E0f+3vOXtH4nDqGB7uki0rP4JHo=

Name: assets/-578916761/-1320530902
SHA1-Digest: MH9qXvwd66I3ki1ZMEyhVRKsR7M=

Name: assets/data/particle/p0/transforming5.p
SHA1-Digest: ux4w6Sv/qfC7Mo9aWAmwJKZdPtQ=

Name: assets/data/Texture/Res/ui/play.png
SHA1-Digest: OETVUBMaWWXduZyMdRmeTcaE3zI=

Name: assets/data/particle/p0/hited.p
SHA1-Digest: PDRnUAjxRDrfTsPuKnEOw05AMe4=

Name: assets/data/Texture/Res/sucai.plist
SHA1-Digest: 1zhTjF6yc2BuaC1AND4qTphfIBo=

Name: assets/data/animation/bullet10.json
SHA1-Digest: eOZg/EcKFaHodJGiliS7Nby58rU=

Name: assets/data/shooters/tihuan111.lx
SHA1-Digest: bc2S+Rb5vZEoKKFzS/6v9lQ42wg=

Name: assets/data/shooters/b121.lx
SHA1-Digest: 002d/ns2a2LwwRNg7BB4uwVneSk=

Name: assets/data/animation/bullet40.json
SHA1-Digest: BRVqfFWEsxFoFVnPlAsOtxBp7x4=

Name: assets/data/shooters/470.lx
SHA1-Digest: sN0uTSf3aPgsUCd5/tf+sO+ToLY=

Name: assets/data/Texture/fight533800.ExportJson
SHA1-Digest: gEZxEWxuF6PaEuEzzICdhcIlAOc=

Name: assets/data/Map/09easy.map
SHA1-Digest: GstJfXYfAoazKCn2x9XKgRFh+CA=

Name: assets/data/Map/1.json
SHA1-Digest: +BMXWop/kGpUy/STF8axOmLL2PY=

Name: assets/data/Texture/Res/ui/meinvchutu.plist
SHA1-Digest: EsBaM/FCD/C0/IoFtwogQ+jXxUc=

Name: assets/data/animation/jinbi09.json
SHA1-Digest: sRoT23V5PWB8hgNqwE8CVUqtEgU=

Name: assets/data/shooters/465.lx
SHA1-Digest: jbvM9uiky84qAF/TfLmhTXedqpk=

Name: assets/data/shooters/tihuan105.lx
SHA1-Digest: RIMa4b1v4b2bu4GBnxhnwMMLGzY=

Name: assets/data/animation/jinbi08.json
SHA1-Digest: lZV0PM2S8gPrKANHy+oP8qO+eho=

Name: assets/data/shooters/user/liao2.lx
SHA1-Digest: zuuLi5lm+3N/4WzUciFx6oYDiZw=

Name: assets/data/Texture/Res/transform3.plist
SHA1-Digest: xe+3y+xRWLp+pxJ+VFa44gD2SVo=

Name: assets/data/Map/15.map
SHA1-Digest: SovrBp3p1Z401KIdjWp6rq4IcU4=

Name: assets/data/shooters/34.lx
SHA1-Digest: JaLirOAJRBlbgbAvlMx388Niycw=

Name: assets/data/shooters/kuai.lx
SHA1-Digest: cLKQ9sCWAvFxQAagKAqd3mE7k7A=

Name: assets/data/animation/list.txt
SHA1-Digest: 2YfUH6J4XfoAQ6Z0VLoCq9zDfUY=

Name: assets/data/shooters/b51.lx
SHA1-Digest: BV8m5Sx5OLSdU9Nckf1whumU+m8=

Name: assets/data/shooters/tihuan103.lx
SHA1-Digest: dV9Vdm3+En/lvbnxMh0FphcGATo=

Name: assets/data/shooters/tihuan104.lx
SHA1-Digest: xntXoWAcGGL6sm7d6C56Z5S9my8=

Name: assets/data/animation/bullet02.json
SHA1-Digest: 7Z16efcVtYPjVNoRkhbn5EUf8uk=

Name: assets/data/particle/p0/useshield.p
SHA1-Digest: qN/8cyQxWZiybF9TwCe1bnFvsgU=

Name: assets/data/animation/BOSS26.json
SHA1-Digest: cyOu+71INXOzoW8BARdyb05T8lc=

Name: assets/data/shooters/464.lx
SHA1-Digest: XtsO4EY5RJtkNC7pXa60mx83rEc=

Name: assets/-578916761/2113262499
SHA1-Digest: PzeNnqsRicRV814iYhpXTpZV3p4=

Name: assets/data/animation/bullet50.json
SHA1-Digest: Ucm95x9Sk8RGBX5YTTfVaSzlW8A=

Name: assets/data/animation/BOSS8.json
SHA1-Digest: W8T1X8MnQiG8tWrUj1J8PUH9FAA=

Name: assets/-578916761/1748877102
SHA1-Digest: W6LKUQFvQKnoQGpt3wTnLAhDxbg=

Name: assets/data/Texture/Res/sparks1.png
SHA1-Digest: YsnJSwO42wbDQgLr0/cbX92su5Y=

Name: assets/data/particle/p0/boom_m.p
SHA1-Digest: ArYrP4Jvrg3C2RmlxlxhnxAwruE=

Name: assets/data/animation/bullet53.json
SHA1-Digest: 9xYrdEyWF4++/lWwGgnFzbgqGyc=

Name: assets/data/shooters/tihuan87.lx
SHA1-Digest: 4553OCMziH4S1xn1BOPUI8DIqbQ=

Name: assets/data/animation/bullet33.json
SHA1-Digest: 0TfP3YUV0PB5CVPq/ZNoI7NkDgk=

Name: assets/data/shooters/tihuan86.lx
SHA1-Digest: RgC5tyvbwWvvmgOrYeKTvcb0fHM=

Name: assets/data/shooters/87.lx
SHA1-Digest: 8G76Kxogxj4F16xQVwo2sVgjrWo=

Name: assets/data/shooters/91.lx
SHA1-Digest: QpqxnOLL+su4j52KMaT1gmG/VS0=

Name: assets/data/Texture/tongguanjiangli600800.ExportJson
SHA1-Digest: ATAkTc34qz8E9w+rfXM2vy8I51U=

Name: assets/data/Map/23.map
SHA1-Digest: Ks3i+09Fg2huinix6zpU10W//Vw=

Name: assets/data/shooters/32.lx
SHA1-Digest: AbUN544wNSa8gaZ8FwXX46eus5o=

Name: assets/data/shooters/89.lx
SHA1-Digest: AY2ksMO5O20u1hTks85dVU0saSM=

Name: assets/data/shooters/72.lx
SHA1-Digest: 9KhPn+ddBkgSDJosr+1va7lO8jE=

Name: assets/data/Texture/Res/ui/meinvchutu.png
SHA1-Digest: GCGtAyxqvZpO0shOFdU2X7qs9CI=

Name: assets/data/particle/p0/hurt.p
SHA1-Digest: a/8TL3t6YlchK8ifrJmjHWzgUPM=

Name: assets/data/shooters/tihuan67.lx
SHA1-Digest: tiLG1rtq32u4LJZp+PEMMPJNThA=

Name: assets/data/shooters/58.lx
SHA1-Digest: SM0HAdrx7SpXIFiGnztqGfP+ylU=

Name: assets/data/Texture/Res/liaoji2.png
SHA1-Digest: G1mZTIBa8vWsbfIO+0refNSsexI=

Name: assets/data/shooters/tihuan93.lx
SHA1-Digest: jN2GJtub/2VUPN3mahNzZ1q+X6Q=

Name: assets/data/shooters/tihuan96.lx
SHA1-Digest: xOIoMS1imRI+fgYCQVhiMGZQdW4=

Name: assets/data/shooters/tihuan61.lx
SHA1-Digest: WZDL5P3drt++Q9gH7684CJC1ihE=

Name: assets/data/sound/mission_start.ogg
SHA1-Digest: nPOE3ogRE1oywEi4fJsNmoAoGpI=

Name: assets/data/Texture/Res/liaoji5.png
SHA1-Digest: FRuBvS8AgNAG1ucddcb1ykQ/AKI=

Name: assets/data/Texture/Res/bossair2.png
SHA1-Digest: tVkX7eZq/zZvyHMxPJADKSmucXg=

Name: assets/data/shooters/36.lx
SHA1-Digest: yfLCmIfUo4BLxUkHd29q2IWwjDU=

Name: assets/data/shooters/boss21.lx
SHA1-Digest: SZ0q2gT/tVfOjWDPF8FSHU/6bk0=

Name: assets/data/shooters/boss22.lx
SHA1-Digest: 3zNB6zjS3Evz1PsEKHvs8dVS6ag=

Name: assets/data/Map/18hard.map
SHA1-Digest: w7BOzPP4/kypPwTYLP9vfe2Uu+Y=

Name: assets/data/Texture/Res/scene/bg1/bg.png
SHA1-Digest: BIRU1OcRLrIiDmbKz2NYK05MYdY=

Name: assets/data/Map/10easy.map
SHA1-Digest: japnaCv8HSt8nPGoKiiUk83a4Fw=

Name: assets/data/Texture/Res/ui/guanqiatongji.png
SHA1-Digest: Wff/FLd7npQH44UY1KUtmNx0Cb4=

Name: assets/data/Texture/BuyBox480800.ExportJson
SHA1-Digest: d16EDf4OeMsFn1xwraEq/5MGb4A=

Name: assets/data/shooters/b1.lx
SHA1-Digest: eb8EwtPaQZOtVSRmdOZ5iHLvto4=

Name: assets/data/particle/p0/lightball1_jz.p
SHA1-Digest: zk8f3kZ7kbNQ3P9TgUllawmb0t0=

Name: assets/data/Texture/Setings533800.ExportJson
SHA1-Digest: 4OMjZn7JdWGgelAS/Wr5SsHFWb0=

Name: assets/data/shooters/b61.lx
SHA1-Digest: KmomdeqE8ADiZPd35B3eMJK528o=

Name: assets/data/Texture/Res/scene/bg5/fog.png
SHA1-Digest: jkmec0UGKKp4C7lD6ifPe4nrtpM=

Name: assets/data/animation/bullet32.json
SHA1-Digest: 7JvtISK0SbLiW89HhBBMgSkABew=

Name: assets/data/animation/bullet21.json
SHA1-Digest: 0U3+N6F6UT/zdtX7QedkTgQp0FI=

Name: assets/data/animation/bullet04.json
SHA1-Digest: dXu/sh5lFBLJj1yaRmlTmBRT1Kc=

Name: assets/-578916761/2087309649
SHA1-Digest: dF6yfxfO+mL4B66nXAk/E15msDc=

Name: assets/data/shooters/boss20.lx
SHA1-Digest: e5tIUB+3Nw0cbLT+lQqUy+lKbmQ=

Name: assets/data/shooters/48.lx
SHA1-Digest: t34GSRQ8wwt0kHBAFsJ66bgS0+o=

Name: assets/data/Texture/Res/boss10.plist
SHA1-Digest: 0d3o3yi95sveI1s8mMIN02LY1ic=

Name: assets/data/shooters/105.lx
SHA1-Digest: ep2yK0viPwgWB7Jr5FSx5T+COyo=

Name: assets/data/shooters/gen3.lx
SHA1-Digest: HcZBsrMNIZeb+c2jRLGcizrANnI=

Name: assets/data/Texture/Res/ui/fight.plist
SHA1-Digest: mwPp4Z4gblroTkcWxtpcF07WP64=

Name: assets/data/shooters/tihuan97.lx
SHA1-Digest: cMQkdrzG6JSUMCMRgG+dxf0W5iQ=

Name: assets/data/shooters/tihuan69.lx
SHA1-Digest: jDwIUQfxOgqpzhkh3gZ12X8pn4U=

Name: assets/data/Map/17easy.map
SHA1-Digest: MHSt1Y8iPFTQaG6kgH8NjGetRE8=

Name: assets/data/Texture/zanting600800.ExportJson
SHA1-Digest: fuDpaWbQ37VAulvl5un+af1l21A=

Name: assets/data/Texture/Res/scene/bg1/fog.png
SHA1-Digest: 0f+eTRHF1IJmj6kA19z2uG43Ji8=

Name: assets/data/shooters/b91.lx
SHA1-Digest: vSBokXlAGrQAomPjgeOsgwa77lQ=

Name: assets/data/shooters/65.lx
SHA1-Digest: 5EkVnLZihnEje5oHCq5qO70dr1I=

Name: assets/data/Texture/Res/scene/dec3/8.png
SHA1-Digest: NhKxG0W1HIvLLFIwAsvJVF/UWAM=

Name: assets/data/shooters/zhongsi.lx
SHA1-Digest: PX1iLc1J6D5qYbri+3VK9Yqexlg=

Name: assets/data/Texture/zhujiemian533800.ExportJson
SHA1-Digest: a632PdA8+25yh5LgbEUKDTD0EW4=

Name: res/drawable/sprinkle_halfscreen_bg_2.9.png
SHA1-Digest: 5h1ARaVP3luF5wySGLDMKt6tfsA=

Name: assets/data/animation/BOSS10.json
SHA1-Digest: vhcIULPkmM7xtiXstYNmNM/4jtk=

Name: assets/data/shooters/boss13.lx
SHA1-Digest: ozoYKkGlC8buMHWCfODvycOlfAo=

Name: assets/data/particle/p0/bombup.p
SHA1-Digest: 4cuH5ZXnD8ZACdu1xwKnfaKoW3Y=

Name: assets/data/Map/3.json
SHA1-Digest: cEiD1TabY4eP7pLxOsaoIRIIFQg=

Name: assets/data/shooters/boss11normal.lx
SHA1-Digest: LfzJkxc60AmjbDXSmlTRg2y8BZs=

Name: assets/data/Texture/Res/bossair10.png
SHA1-Digest: n0YX7iUi0XVFsL6FHwmpxS/095s=

Name: assets/data/shooters/42.lx
SHA1-Digest: UmH4MJNHyK1mfgGibWzNp9a0MOg=

Name: assets/data/Texture/Res/story.plist
SHA1-Digest: JDIe2EtzfyNpEZLgywkUMH+iKU4=

Name: assets/data/Texture/Res/ui/settings.png
SHA1-Digest: O+ts5JD/4fX5e/1FSpQuDFwCk/0=

Name: assets/-489401912/1537873501
SHA1-Digest: hpHw8zS1W2jyIQIKAH8NYfZYLDw=

Name: assets/data/Map/25.map
SHA1-Digest: ZF9YcyJo4diWYWzeiqXFMhkFfAE=

Name: assets/data/Texture/Res/ui/jixietu.png
SHA1-Digest: cGIscZwrrN1zY9tYocuJx0/G4Js=

Name: assets/data/animation/bullet01.json
SHA1-Digest: cxF5+qxU1MHlM075VDm5KbLVvv4=

Name: assets/data/shooters/tihuan106.lx
SHA1-Digest: 7b4wWNSvzgQkRMitMqx3A5zZDFE=

Name: assets/data/Texture/Res/ui/TextAtlas/a23.png
SHA1-Digest: 26uHytwcl2Yg/Li1lrjTu3kBrL0=

Name: assets/data/shooters/473.lx
SHA1-Digest: fsmcsiKwrKGSa5vijI0j1p1eF5Y=

Name: assets/data/Map/03hard.map
SHA1-Digest: qzpW72QeZQSoASwMby2lqsLBB28=

Name: assets/data/particle/p0/laser_hited_red2.p
SHA1-Digest: etUpB6w7wj5gUUbarNob7NnMadc=

Name: assets/data/Texture/ranking480800.ExportJson
SHA1-Digest: CwNHbNhd0twvFYpNs85j+qPxyDs=

Name: assets/data/Map/05easy.map
SHA1-Digest: sNKY246e1PJqh1AttqlugcPgQX8=

Name: assets/data/animation/BOSS27_2.json
SHA1-Digest: sxbxdvuHnirYEdAy3xGgT3h6xwo=

Name: assets/data/Texture/Res/scene/dec1/3.png
SHA1-Digest: yJaoGz9WsJJMDSiB/rG8hAEtH/k=

Name: assets/data/shooters/boss2hard.lx
SHA1-Digest: USVfNtIABQYZ79OH80lZKWkRvMQ=

Name: assets/data/particle/p0/list.txt
SHA1-Digest: K+Fs3mzG+gBQnKr1u0AHPEw+k3s=

Name: assets/data/shooters/boss18hard.lx
SHA1-Digest: dVPWBHrKder1lupVxP3vGs57YB8=

Name: assets/data/Texture/Res/ui/denglu.png
SHA1-Digest: DJ/jO8MUjqWkJS7jWjAk+fIxbB0=

Name: assets/data/shooters/boss2normal.lx
SHA1-Digest: CL1HpT8g0D9zTwYh+RMtemJOSyU=

Name: assets/data/shooters/boss3hard.lx
SHA1-Digest: +lvLqVXp6GwdN4Ev+tp89FT5/EY=

Name: assets/data/shooters/49.lx
SHA1-Digest: 7myYO7y83OrNpCIa/BlOiitHvMQ=

Name: assets/data/Texture/Res/scene/bg2/bg.png
SHA1-Digest: hpOLFQ/AldllmAL3rQaitOW9U1g=

Name: assets/data/Map/2.json
SHA1-Digest: OGfGMNMzW9EC2wROdJUmPwxW2/c=

Name: assets/data/Map/01hard.map
SHA1-Digest: zfF5kGZPzSf7FyB8Bf0j0V3Ag8c=

Name: assets/data/shooters/474.lx
SHA1-Digest: JJgxXrR595F16R1+K5NPkU3L+jA=

Name: assets/data/Texture/Res/boss29.plist
SHA1-Digest: sGWbp0899EkA4ztskv9cs+FGl6o=

Name: assets/data/Texture/Res/sucai.png
SHA1-Digest: /2WeGyrNkpEtle9meROTIWQ8m4c=

Name: assets/data/Map/bonus3.map
SHA1-Digest: lchj1PmqsJfFB70B2rsi9/ipgyI=

Name: assets/data/shooters/boss1.lx
SHA1-Digest: 1eqrQjjNSY/YYb4O98yXGE7UtTQ=

Name: assets/data/particle/p0/boom_c.p
SHA1-Digest: oXMMyGGVXjdllQOjAv8flr6/TfI=

Name: AndroidManifest.xml
SHA1-Digest: k/21BgMdHyxe9VS3ARmaU25EvWw=

Name: assets/data/animation/BOSS30.json
SHA1-Digest: PAKJ2zH2JZ7lCqXsxYrplrAtUBw=

Name: assets/data/sound/bullet2.ogg
SHA1-Digest: 0BCkr3GlWoKELY7cSJzN2nmlN08=

Name: assets/data/Texture/Res/ui/fight.png
SHA1-Digest: tB4N8/b9+2JmKGupplm/sipLvB8=

Name: assets/data/shooters/73.lx
SHA1-Digest: VDzdf/J3e6H8r3777900UdoQzm4=

Name: assets/data/animation/bullet11.json
SHA1-Digest: SBy25p3+z2fwJylfaMKYCtx30e0=

Name: assets/data/shooters/user/liao1you.lx
SHA1-Digest: DCTN5NwYQM5TcwuQ9b3Vbsq1rpo=

Name: assets/data/Map/12easy.map
SHA1-Digest: CZUcgKaRTSQJOmzqsfLH2OXk34k=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_0.png
SHA1-Digest: 347nVY+e/bfuj+JjYuo9t/4R6aU=

Name: assets/data/shooters/tihuan91.lx
SHA1-Digest: kibULYpR771SxywuFYPlcKSky0M=

Name: assets/data/shooters/55.lx
SHA1-Digest: SnRNQ5uKxm2uj6YN5jWLFkRwT+g=

Name: assets/data/shooters/480.lx
SHA1-Digest: mWaIZsLlBvyfNJdAieZq8UL+hJM=

Name: assets/data/shooters/boss3_1.lx
SHA1-Digest: bzH8N4QQZ1bACkSF8BVrxgQ3veU=

Name: assets/data/animation/BOSS28_2.json
SHA1-Digest: ADSnETzJLcIy1sYcAmr0KbxLNdE=

Name: assets/data/Map/09.map
SHA1-Digest: CRjI0bYBkmc97Ms8X6MtEF/Sf00=

Name: assets/data/animation/bullet19.json
SHA1-Digest: XLULDzD+HCHsstYpaUqwpGZGJcE=

Name: assets/data/shooters/57.lx
SHA1-Digest: NL9fYf+GnAMIpFHIQOrMzkgJ23U=

Name: assets/data/animation/bullet36.json
SHA1-Digest: Epi0IMwOF7FYp4yGRa8oLTp5RXg=

Name: assets/data/animation/huoli02.json
SHA1-Digest: C3xvwz3wQNhpTJkZZZETx5pvUwo=

Name: assets/data/Map/04normal.map
SHA1-Digest: w+lMiKq1zwVea9LeaJ+tTjxQ47o=

Name: assets/data/Texture/Res/boss29.png
SHA1-Digest: jHlsAvT4h3UQARmAZjOJ6mPLxZM=

Name: assets/data/shooters/tihuan85.lx
SHA1-Digest: pCEKVsnBGHn3ykin9M5/5sv/Dfo=

Name: assets/data/Texture/Res/erhaoji.png
SHA1-Digest: 0EPj4E4y8IIoF7nxZ+qAWrqYC64=

Name: assets/data/Map/20.map
SHA1-Digest: LK9G5wtD1G30cC4qmVfqZ4xikFw=

Name: assets/data/Map/08.map
SHA1-Digest: C1iO195bDzaYZ8YLNtkRMfbssDY=

Name: assets/data/animation/bullet63.json
SHA1-Digest: vx3vDPa9nQjIODCstgg8Onq7w1U=

Name: classes.dex
SHA1-Digest: cj9v36cj58hFB9kdDHapfQzRrjg=

Name: assets/data/Map/19.map
SHA1-Digest: lHDzjfO9gB4xFUMabpkNTtMVz5o=

Name: assets/data/particle/p0/gaonengball2.p
SHA1-Digest: KspJ3I/uP7cLOUGwrO9LUh5nPVg=

Name: assets/data/shooters/488.lx
SHA1-Digest: 6b6hbW9/waThtKE6Ef9pgMba2hQ=

Name: assets/data/shooters/boss14hard.lx
SHA1-Digest: h0jDt2ef4lQ8adZtzYb4WiT90uo=

Name: assets/data/Map/08easy.map
SHA1-Digest: 8WJyxaskow9qIXG0RDF0ja58bw0=

Name: assets/data/animation/airplane3.json
SHA1-Digest: 0TTsPcC7QhyrqTLFIlj7DeoHpDI=

Name: assets/data/animation/zuanshi.json
SHA1-Digest: WyFsAJT2nooSNgGHBAQiLY4UaUU=

Name: assets/data/Texture/fight480854.ExportJson
SHA1-Digest: gjxK6D0o3xDgITFqmYzqnAnF8BM=

Name: assets/data/animation/bullet52.json
SHA1-Digest: UoZVfzzw2+SZotA8gwtDy7X+LK8=

Name: assets/data/shooters/tihuan116.lx
SHA1-Digest: kXptjLSZcORSJf2M9uS6sHxNqJ0=

Name: assets/data/Map/11normal.map
SHA1-Digest: Fkfs+jWsLIavkSkWkRuw0mYf4hY=

Name: assets/data/Map/12normal.map
SHA1-Digest: 0+wN2gzECGadL7qXvPt3vnAemyk=

Name: assets/data/animation/airplane2.json
SHA1-Digest: Eq2ngHUOFoDJaj2oBc6qaTA7/Mc=

Name: assets/data/shooters/boss17hard.lx
SHA1-Digest: xcAumUdI1rVt+PinMwSICiORfGI=

Name: assets/data/Texture/Res/transform3.png
SHA1-Digest: Vuw/LHBAV11+CuaZr6G8efat9MU=

Name: assets/data/sound/boom_m.ogg
SHA1-Digest: Jgmj8J9jqOCefqqKJmYNYi7ix4E=

Name: assets/data/shooters/tihuan89.lx
SHA1-Digest: v90dmUCaN5APse6EVVR9d21UM9I=

Name: assets/data/Texture/Res/boss30.png
SHA1-Digest: 11FTj/JQsaSPtXYb3xSiTixGd4g=

Name: assets/data/Texture/Res/ui/upgrade.plist
SHA1-Digest: GWYBnuT7kENe1mNybw7udA7RX/0=

Name: assets/data/Map/02normal.map
SHA1-Digest: ZybC5wiXpPNm8RYq/B5WokVip+8=

Name: assets/data/shooters/490.lx
SHA1-Digest: Z2aSUD1EDs7/E4xHJhYN4j4t4bw=

Name: assets/data/particle/p0/user_firedian.p
SHA1-Digest: eWimxaj5dhutPFXpxV4+9XhwzNg=

Name: assets/data/animation/erhaoji.json
SHA1-Digest: MA2MrpCYzLZ8AxWILZ64DOEDi0Y=

Name: assets/data/sound/boom_user.ogg
SHA1-Digest: f67SJGdlSbOczdfTcl7RmHOPzps=

Name: assets/data/Map/08hard.map
SHA1-Digest: MnlP5suW9WkLAGfQJFL3+fgYlnE=

Name: assets/data/Texture/Res/boss30.plist
SHA1-Digest: lkehvNxNTjySr8MMAQdlLTpP3aU=

Name: assets/data/shooters/tihuan833.lx
SHA1-Digest: X9VAba9m86ZoklGas0iZww66VHU=

Name: assets/-2056071664/1828901715
SHA1-Digest: SVzS541lAmsjHR3roBiLLwTGC3w=

Name: assets/data/shooters/tihuan611.lx
SHA1-Digest: 40LfiLEhml6Ei+QGBsowWf2T0gE=

Name: assets/data/particle/p0/lock.p
SHA1-Digest: rjJVwxKfFnxVSpFVXOtW2sZwf7I=

Name: assets/data/Texture/Res/boss1-ef.plist
SHA1-Digest: gN4SqeasfkvOB8sVoTmsLFmMjyY=

Name: assets/data/Map/5.json
SHA1-Digest: z3hyXUgEXB9hYPz5rjXDL1aUa8A=

Name: assets/data/Texture/Res/liaoji2.plist
SHA1-Digest: 4dB713befJr6llQw5gucQZfkI58=

Name: assets/data/shooters/user/user5.lx
SHA1-Digest: qBsMc/cKCg39SmmqtLuGoBKAA5E=

Name: assets/-578916761/-149095216
SHA1-Digest: wCkzY/PSAq6vYU8a1x//d/b4UJs=

Name: assets/data/Map/11hard.map
SHA1-Digest: YCsEUn47I3S4JvtXHziJZH+Nx3M=

Name: assets/data/Map/12hard.map
SHA1-Digest: Q6Bzk7xtKJkjbJIcYiQ+IIDYRbQ=

Name: assets/data/animation/boss_2.json
SHA1-Digest: hREeWY+E+eh5dufthi+cKWlW7lk=

Name: assets/data/animation/bullet05.json
SHA1-Digest: vl48TyUGDQ88/jqmH76K8ta21kQ=

Name: assets/data/animation/BOSS27.json
SHA1-Digest: uQ+yzv/l8CJ8EtAVtiAAVD0PQqk=

Name: assets/data/animation/bullet44.json
SHA1-Digest: GCnBCVHQ21AldRL1ZCEfmSn9E7M=

Name: assets/data/shooters/user/user2.lx
SHA1-Digest: 8rVCdMgUWv74W3jZvzXm2nRE1gM=

Name: assets/data/Texture/upgrade600800.ExportJson
SHA1-Digest: rHyPbI7UEYO6cvdJYOeTUoPldio=

Name: assets/data/shooters/tihuan73.lx
SHA1-Digest: Ph1pW2O601vaGtYGoHvYI9ESlZQ=

Name: assets/data/Texture/Res/diji02.plist
SHA1-Digest: JnlC06Tm0iACC+E2DdX4VaT7PzQ=

Name: assets/data/animation/airplane.json
SHA1-Digest: +loBrNDGQiNr8AOaISVsJoZcXU8=

Name: assets/data/animation/BOSS9.json
SHA1-Digest: MXNSqmYYLlTRGC+nNAsD00Mn7J4=

Name: assets/data/Map/10normal.map
SHA1-Digest: xRhMLZGLsr+U8su2JZDCz4qWdzc=

Name: assets/data/shooters/92.lx
SHA1-Digest: Pw3E1+/0M/Qda1L3bW7bjMUqitU=

Name: assets/data/animation/bullet23.json
SHA1-Digest: 91N5+DJ+eRhZMN0SXE50yvhHZ6s=

Name: assets/data/Texture/Res/boss1-ef.png
SHA1-Digest: CYVP4aSArtxNwvpEDeht7VOKtcE=

Name: assets/data/Texture/zhujiemian480854.ExportJson
SHA1-Digest: DPatyumJ4igHEnnSHXotR0HZm1E=

Name: assets/data/Texture/Res/ui/guanqiatongji.plist
SHA1-Digest: ATYA8NpB0FZGpp/IQCJ5OrXE2jc=

Name: assets/data/Texture/Res/ui/guanqiaxuanze.png
SHA1-Digest: CAAG1gLhwdOknSnZEPZ+TS0axVg=

Name: assets/data/shooters/tihuan71.lx
SHA1-Digest: HenGzN1l4JuTb5GmbAPL6o9aQ5k=

Name: assets/data/Texture/Res/scene/bg3/bg.png
SHA1-Digest: ZrRFvC4z9SdOWJAWGny0Arg9KrY=

Name: assets/data/Texture/Res/ui/zhujiemian.png
SHA1-Digest: ec2nCQ7gMKL2ougq7kQ2FJuVCY0=

Name: assets/data/Texture/Res/particleAtlas0.plist
SHA1-Digest: h8zHFkfhsnpgkGUxGDMTOVr81ak=

Name: assets/data/Texture/Res/ui/zhujiemian.plist
SHA1-Digest: 4rf7N0EQg8p0pPq/9uy1S5B/ZEE=

Name: assets/data/particle/p0/laser_hited_red.p
SHA1-Digest: TNo4jIfcx/8CNxXTH8T1GhpfeiI=

Name: assets/data/Texture/DengLu600800.ExportJson
SHA1-Digest: Y7cGYSxdMKvA6hZzJyLCONmCjSU=

Name: assets/data/Map/05hard.map
SHA1-Digest: XdNq9WUmspUmkQ+uV4PElO5fOXg=

Name: assets/data/Texture/Res/player3.png
SHA1-Digest: 41YvZqpvh+yiv++i7hXqnqCjlZw=

Name: assets/data/particle/p0/tocrystal.p
SHA1-Digest: I2QSC16LrVuAVIN7UzFobOUFoek=

Name: assets/data/Map/21.map
SHA1-Digest: t+nyD9I3zmFpK4LQB4OUR6qFuLg=

Name: assets/data/Texture/Res/boss26.plist
SHA1-Digest: S/+mpQj9RsRDrUECh1wLCbZ8E3s=

Name: assets/data/shooters/47.lx
SHA1-Digest: R5qz3LAJCZT3ciGhLqtDa2GeBlw=

Name: assets/data/shooters/tihuan88.lx
SHA1-Digest: 77wGpDzYwJ9ESdDgugfO8jAzrgg=

Name: assets/223472770555930248273704597546114966513466592707526149
SHA1-Digest: W5OtrpfiqtirTEI/sxvPrjXA3hY=

Name: assets/data/Texture/Res/ui/TextAtlas/a16.png
SHA1-Digest: fgHfaSVJ9zbWVvKbUWu4x05eynY=

Name: assets/-578916761/-1871116558
SHA1-Digest: gn0AQ+Yb6H+IQC/vKPAP6J16Z+o=

Name: assets/data/particle/p0/baoxian.p
SHA1-Digest: o6kg09L4ipiadsAAE5mcINaiixs=

Name: assets/data/Map/24.map
SHA1-Digest: vaOLjgIXX3FDVL7LYZkF7JYsDmA=

Name: assets/data/Texture/Res/ui/TextAtlas/a27.png
SHA1-Digest: 4tVHZ7t1eSEabUPwQRL3rd90cKQ=

Name: assets/data/Texture/fight480800.ExportJson
SHA1-Digest: 8GfcmDDlyL9ubhDNIUcrRfEGFfM=

Name: assets/data/shooters/95.lx
SHA1-Digest: mPjNVGgG8rxj4vblnJuh3t1TcRg=

Name: assets/data/Map/11.map
SHA1-Digest: iE/p6jHGcHgI0l9vulieFzOJ5qg=

Name: assets/data/Texture/tongguanjiangli533800.ExportJson
SHA1-Digest: mrCm3rPab7pYlT/Lz1v72h+pTXo=

Name: assets/data/Map/13hard.map
SHA1-Digest: eU63onJromYBBF0RfM5hSDcyi2Y=

Name: assets/data/shooters/75.lx
SHA1-Digest: CuIs0PvvADTUz0qwpYq7lZHtZD8=

Name: assets/data/Map/05.map
SHA1-Digest: rHPImHdGkaQoU8dhbQNUgAp5cqo=

Name: assets/data/particle/p0/shieldup.p
SHA1-Digest: m9F8fjA1DQWHxARuar0/UkasIMU=

Name: assets/data/Texture/Res/scene/bg5/bg.png
SHA1-Digest: 1FkeJgFhrcVs5sKXzcqBSTpQf/k=

Name: assets/data/Texture/Res/ui/ranking.png
SHA1-Digest: y4jlWxfUKcWHEaMFmY2/iJ2k8l4=

Name: assets/data/shooters/74.lx
SHA1-Digest: AlWeSoqLRbFbiunP+ind5XwUhZI=

Name: assets/data/particle/p0/shield.p
SHA1-Digest: K6qLTClJ4wemtgG4lfW/t+wIWmk=

Name: assets/data/Map/07normal.map
SHA1-Digest: 3lcKtySN5je3G5SKYpQk57kZZj0=

Name: assets/data/sound/bgm_boss.ogg
SHA1-Digest: 7bcGuS0Cuj8bJg0gXnnkDsb9BLk=

Name: assets/data/animation/bullet22.json
SHA1-Digest: hNG2DiaaLeQ7cMKUx3PmAAdEhiw=

Name: assets/data/Texture/Res/ui/TextAtlas/a26.png
SHA1-Digest: lRig1yhzJGNfwUXlgS1MTYvWIzo=

Name: assets/data/shooters/93.lx
SHA1-Digest: LiByes1psDAJtvcHA/FTtj4hM5A=

Name: assets/data/shooters/38.lx
SHA1-Digest: RidHXWb7gO3Oc3jGjOOf6S6ak9c=

Name: assets/data/animation/bullet13.json
SHA1-Digest: ok+2EpNr+Tsm8mzJoPJ48r+yTAU=

Name: assets/-578916761/1457489639
SHA1-Digest: XA6hgHux5WNpmOHYanPz0TcLkAs=

Name: assets/data/action/eScript.json
SHA1-Digest: myn6xiyjgNf0Ro30Ai9vZR1p5DQ=

Name: assets/data/animation/baoxian01.json
SHA1-Digest: pdW4dp4f08SJFE13VPzApePze94=

Name: assets/data/Map/06normal.map
SHA1-Digest: KfcAO/E0yARamJZa0QYVwOA5/gE=

Name: assets/data/animation/bullet43.json
SHA1-Digest: YxvvhIQUCIbTS6joIY0hUCi6duQ=

Name: assets/data/Texture/Res/air.plist
SHA1-Digest: Z9SV5sgRKlQkJueb4XEA68g8GfA=

Name: assets/data/animation/boss25_2.json
SHA1-Digest: ittgrGlQiVNOLHSE0lt4ONqLWIA=

Name: assets/data/db/user.txt
SHA1-Digest: Gs86sa1luqxkxFTA9r3bhSZVFQ8=

Name: assets/data/Texture/Res/ui/xinshou.plist
SHA1-Digest: b2yybxJ9cV31NVR58oXQDILnzVM=

Name: assets/data/shooters/76.lx
SHA1-Digest: gmLeRDJM7qUwdCyMOlYLCWk5iF4=

Name: assets/data/shooters/tihuan114.lx
SHA1-Digest: NbHJEt5eyGIivl79HSN/ncGDs2w=

Name: assets/data/particle/p0/laser_hited.p
SHA1-Digest: /eJRiBiLnuxTRwhNfMGNjMcsm5A=

Name: assets/data/Texture/Res/scene/dec4/8.png
SHA1-Digest: m4CPvgLoda3Mt0tYztS5BkMJfu4=

Name: assets/data/Texture/Res/boss8.plist
SHA1-Digest: tTGPyaLtlxNj33x7Ahwu8lqdRyI=

Name: assets/data/Texture/tongguanjiangli480854.ExportJson
SHA1-Digest: age5ia9bUlP4pvw8DGqVsFXymH4=

Name: assets/-578916761/-72395641
SHA1-Digest: ZsC+fV+sOdsLj0aatBN/5Oo487Y=

Name: assets/data/shooters/boss12normal.lx
SHA1-Digest: FI1qxH/r5o887fNqw56Aw7AiIkc=

Name: assets/data/Texture/ranking533800.ExportJson
SHA1-Digest: FxH+zyFAyXOtcWOiIUne5ZI5Klk=

Name: assets/data/animation/bullet16.json
SHA1-Digest: EL1qx/ZlOYZVBZHem/mvo9vt0wY=

Name: assets/data/Texture/zanting533800.ExportJson
SHA1-Digest: HUm8u7j0TKiglM1O4hvXs42nHNc=

Name: assets/data/Map/13easy.map
SHA1-Digest: oXmVhU3Vs+EDG2/keWigoB7D1Mc=

Name: assets/data/Texture/Res/ui/select_rank.plist
SHA1-Digest: olT2vi+op0FIF3G4iqCgGP6F0SA=

Name: assets/data/Texture/Res/scene/dec0/2.png
SHA1-Digest: ZF4TiM5xhKDLu+Ikx7wHjIS+6O0=

Name: assets/data/Texture/Res/ui/ranking.plist
SHA1-Digest: Mq2wVVojhV7+XdTG/QhF+8F0nHA=

Name: assets/data/Texture/Res/boss18.png
SHA1-Digest: ro/4jTllWpqEVYUt5DkmX8uKH0A=

Name: assets/data/shooters/boss8easy.lx
SHA1-Digest: m3tCuknY0JL47y+7BIVjnA9okmo=

Name: assets/data/shooters/tihuan115.lx
SHA1-Digest: e6NmQZbl/cFfSWbxwYsC+OMTz8w=

Name: assets/data/animation/baoshi06.json
SHA1-Digest: qZjQV7OXJLnpdkFJ10XYxXJdzIA=

Name: assets/data/shooters/455.lx
SHA1-Digest: jJfZoOVUcgEk0lMVFDfUQcubhS4=

Name: assets/data/Texture/DengLu480854.ExportJson
SHA1-Digest: zOKr5U8Ao5am20OqfTx7mWBvfwA=

Name: assets/data/shooters/46.lx
SHA1-Digest: WGDNFneZDtm/fs7U1dDpMJtb/LY=

Name: assets/data/Texture/Res/transform1.png
SHA1-Digest: hDsn/aE3AeurNfFKoxJX+xmQzMM=

Name: assets/data/shooters/tihuan83.lx
SHA1-Digest: zxnLt2yqmuCsUE4cevQMajDMHec=

Name: assets/data/shooters/69.lx
SHA1-Digest: 8swKuDgj6H5AJQwqe+GRek29RDs=

Name: assets/data/shooters/tihuan66.lx
SHA1-Digest: YYRmplOLKLYZni4+8UA9DKGm3Pc=

Name: assets/data/Map/02.map
SHA1-Digest: cuR8sCIMpe+fqk2+jyc+6Fpr3ic=

Name: assets/data/particle/p0/fireball.p
SHA1-Digest: s8GiLY/RY5c9tpIG4rYz7HI2qk4=

Name: assets/data/shooters/_gen1.lx
SHA1-Digest: wtDqssov0E0VdKkkFbYVjj+4mNs=

Name: assets/data/shooters/tihuan95.lx
SHA1-Digest: FVLolTNVek5DFfa0vEqPj00eue0=

Name: assets/version.txt
SHA1-Digest: YHnqevc72x24s8Z4VqEdSBZpSGA=

Name: assets/data/Map/18easy.map
SHA1-Digest: BKSDsuYn4f1KqwJeU+bpYIzyjr8=

Name: assets/data/animation/jinbi06.json
SHA1-Digest: iY5ifWIHejBbNp1rs/pABGu0K2Y=

Name: assets/data/Texture/Res/ui/TextAtlas/a24.png
SHA1-Digest: sHDvW0B5R6r3xRjU3fLHWkhifbU=

Name: assets/data/Map/02easy.map
SHA1-Digest: Nsuu+oUhpVS+V3tjIAMefDdXVGM=

Name: assets/data/shooters/88.lx
SHA1-Digest: 6iPzr6g1JI6eb/nLUM8lzGGhe+c=

Name: assets/data/animation/BOSS18.json
SHA1-Digest: LEfhAc/+k7qmoYHfIPG8O4wiuh4=

Name: assets/data/shooters/44.lx
SHA1-Digest: /pi48eIdVSMmcwGJWp5hg7PM0rI=

Name: assets/data/sound/back.ogg
SHA1-Digest: ua4HBxoEMSRnFOPCMWgfmy5+H24=

Name: res/drawable/sprinkle_close_btn_1.png
SHA1-Digest: 3mF1iUSuNasG9LgpNPHcpBjEZZc=

Name: assets/data/shooters/boss14easy.lx
SHA1-Digest: 4gBPkGdNi6fvbj1dZaFwABXGiHU=

Name: assets/data/animation/bullet54.json
SHA1-Digest: g2Y+W7BHTeTGOTJnGj+IhYuDWdo=

Name: assets/data/shooters/459.lx
SHA1-Digest: o7heDbmWCWGXq99Ys7ywQ2jEaX0=

Name: assets/data/animation/wing2.json
SHA1-Digest: ffycKehDHf13bXKfJEDAl4ZAg4U=

Name: assets/data/Map/17.map
SHA1-Digest: ODUUbJnYhKJoEpNFwnElYC8cfwU=

Name: assets/data/Texture/upgrade480800.ExportJson
SHA1-Digest: YrPdzKrGyyMjOnlWy15PeClYC60=

Name: assets/data/Texture/Res/liaoji5.plist
SHA1-Digest: G+tyBzhLRpg65Yxq5c0NmD7bGdI=

Name: assets/data/shooters/boss8hard.lx
SHA1-Digest: 5hhiAKt2CBV7S+5IRswmeiftXcs=

Name: assets/data/Map/03.map
SHA1-Digest: 0k+3jhwM8SQ8BwsMiDMnkFYli8s=

Name: assets/data/Texture/Res/boss25.png
SHA1-Digest: /K5UnV/N+yinaOLAbk7LacR30rY=

Name: assets/data/shooters/449.lx
SHA1-Digest: 7+t1Uhc+lAVqCII1a7iRnVGUeC0=

Name: assets/data/sound/crystal.ogg
SHA1-Digest: nkK0quB8mQhaN0hIy4859v5r6QI=

Name: assets/data/animation/bullet55.json
SHA1-Digest: DVmOMqXilAnZfDODWWDDaDvEKwk=

Name: assets/data/particle/p0/boss_fire2.p
SHA1-Digest: 3jQeNewa44uUa5irFCDnSSg8YZo=

Name: assets/data/animation/bullet31.json
SHA1-Digest: n+80qiA4gGCrUjfOAYOo3BJbCTs=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: X+ZzSagZRYIeqE2ZhDdfL2zZc7Q=

Name: assets/data/animation/bullet72.json
SHA1-Digest: +Kwx+ZsXu1iwFism1d72lD72/Lg=

Name: assets/data/Texture/Setings600800.ExportJson
SHA1-Digest: a8IOkX1QAGu4aRnt7lpNH/L7xWE=

Name: assets/-578916761/2075897504
SHA1-Digest: 2SuJMh491sSWKM3hPlC/nRqZAUk=

Name: assets/data/animation/bullet07.json
SHA1-Digest: Z8cdV6ONsycXgpRsqLvoUF/Snek=

Name: assets/data/particle/p0/boss_fire1.p
SHA1-Digest: 7Uacf6xiAIC/Zx7buM4dO6+A8ps=

Name: assets/data/shooters/53.lx
SHA1-Digest: 58WOd4gxS5r579K4jPzUNxvCnSg=

Name: assets/data/particle/p0/user_fire.p
SHA1-Digest: 0AlPfXbODaIlfYiA/VFCqlL8O6U=

Name: assets/data/shooters/33.lx
SHA1-Digest: pFMsYElac2kkxqLTYZGPkbS+F9Y=

Name: assets/data/Map/01normal.map
SHA1-Digest: D1VJPt+EQxmGCb7Rq9Qw9f9r3k0=

Name: assets/data/shooters/boss15.lx
SHA1-Digest: DlR18vYilfb1vC8VrDrHWhhjlRc=

Name: assets/data/shooters/489.lx
SHA1-Digest: zNPv5qmpx5eftnnkmCI0msdsL+g=

Name: assets/data/shooters/boss17.lx
SHA1-Digest: 0zpXv/VocBEYc+ClRk+2tCHhKVU=

Name: assets/data/shooters/4.lx
SHA1-Digest: P6qBvXAjZixCDuynwz+7IohRfNY=

Name: assets/data/shooters/466.lx
SHA1-Digest: EcPr9F+miZXgZebzQN2cHUcpM6Y=

Name: assets/data/Texture/BuyBox480854.ExportJson
SHA1-Digest: SJN40TMjarr14tZK0Q/hvLN4Q40=

Name: assets/data/db/Parameter.txt
SHA1-Digest: 31rxOLHQfnt5FlXfSyO42XeozF0=

Name: assets/data/animation/boss.json
SHA1-Digest: zLuc1LU/+/41Ki9Jvs+m+6c5JUg=

Name: assets/data/particle/p0/transform5_open.p
SHA1-Digest: /kPy67UPfYQjKFExvVjcTwCkxw4=

Name: assets/data/shooters/tihuan63.lx
SHA1-Digest: LYCcvNNWFhpKptEl661cR4gtLiI=

Name: res/layout/zzzsurpriseprjsnotificationcontentviewxxx.xml
SHA1-Digest: B7v3p6tX6gLein2CIxcVs6wtLFI=

Name: assets/data/Map/16normal.map
SHA1-Digest: opGbGpZkpMYz3ZkbqYHHBimfejM=

Name: assets/data/shooters/boss3normal.lx
SHA1-Digest: XSVA+bz26HlnbTxPnf4PoWoyk18=

Name: assets/data/shooters/boss18.lx
SHA1-Digest: vUN5yeNFebXYO7003AKYjh5Oe00=

Name: assets/data/sound/bullet1.ogg
SHA1-Digest: suvJ9eHDsGIxK4wWlzcrTyiCTbo=

Name: assets/data/shooters/106.lx
SHA1-Digest: 5n3LO/BICzdkL5cJ5kBl5BqYsfE=

Name: assets/data/shooters/483.lx
SHA1-Digest: yJhpUsuGPEZSCFEoDnD3Erh/k+s=

Name: assets/data/shooters/user/liao1zuo.lx
SHA1-Digest: FpR/XKFe3TghUVZqJnpSeURbnaE=

Name: assets/data/Map/15easy.map
SHA1-Digest: 2STcfhE8q74e+k9K+m242/L0Uk0=

Name: assets/data/db/sound_win32.txt
SHA1-Digest: MwC2NH/HS2e3z3dswhBd8QZjrKI=

Name: assets/data/Texture/Res/scene/dec2/4.png
SHA1-Digest: iBhaVKkuAMcxf1sOxcV+nJ8CVOI=

Name: assets/data/Texture/Res/scene/bg0/test.png
SHA1-Digest: NiLHeICksi0FrxnXAm7L0CDKkI8=

Name: assets/data/Texture/Loading.ExportJson
SHA1-Digest: S8GmygobLknLx1DHXNz7IUT6ows=

Name: assets/data/Texture/ranking600800.ExportJson
SHA1-Digest: tbrEp3Mj4MnGCnAbhCGX3Cks6y0=

Name: assets/data/Texture/Res/liaoji3.png
SHA1-Digest: otUfLeudNFik8aSPW3Gu23H81fE=

Name: assets/data/shooters/476.lx
SHA1-Digest: CAoHh9/dnmozSK8RTYBiZKvdF5A=

Name: assets/data/animation/bullet61.json
SHA1-Digest: wChgDjHvBRrfZ2NwYtJ6BtOZ7Pk=

Name: assets/data/animation/BOSS29.json
SHA1-Digest: 8WZ2jqK9JWXOQBES/1AnEVX87tI=

Name: assets/data/shooters/boss24.lx
SHA1-Digest: cgsYtkqxR7kfzpmZ12ovbfDjAQs=

Name: assets/data/shooters/487.lx
SHA1-Digest: xgCs0aJwHQFa5phqfno+mmtvZio=

Name: assets/data/shooters/104.lx
SHA1-Digest: LOmuJlFCID+KC/MFGQCn3IKnz0g=

Name: assets/data/animation/bullet57.json
SHA1-Digest: 0V+X7B4oA5U0CRhonapLSl2rwuc=

Name: assets/data/Texture/Res/ui/upgrade.png
SHA1-Digest: Iit2uEJ5+gNzJULit+GbEZtRwnw=

Name: assets/data/shooters/82.lx
SHA1-Digest: /YCIkzP23W3HY25Cznsd1UXLKs4=

Name: assets/data/shooters/boss14.lx
SHA1-Digest: aiJVyeKsxzSkRBJtHmpnrdpR1Bc=

Name: assets/data/Map/18normal.map
SHA1-Digest: /ovTNjq2gMQ6IdWNUj1GBfz8NX0=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_1.png
SHA1-Digest: 90tYUEEj9tsctjIdUsV0uv76NX8=

Name: assets/data/particle/p0/diaobao.p
SHA1-Digest: LJrOyistZijQzWSHykNXgzjUH70=

Name: assets/data/shooters/zhonger.lx
SHA1-Digest: qxEd4p/aMYq6qKlE/uE4VGCyoDc=

Name: assets/data/animation/bullet15.json
SHA1-Digest: xiZQJ7U4TGeuP16w8fjnCjwx1WI=

Name: assets/data/Texture/DengLu480800.ExportJson
SHA1-Digest: 5XmX6Gse51iCGeQkd9dh+ZETo4E=

Name: assets/data/animation/bullet48.json
SHA1-Digest: HCPc+MMqRD8t0db9dqGk8AIEWB8=

Name: assets/data/shooters/boss5hard.lx
SHA1-Digest: M49UGAxQBHVwIOvLJ+ZvucVmv6k=

Name: assets/data/Texture/zhujiemian480800.ExportJson
SHA1-Digest: 3oeB1Knu6kaXLdOvvQo+KUKbPj8=

Name: res/drawable-hdpi-v4/ltad_promotion_icon.xml
SHA1-Digest: UWkOI73mcAm9eOa0RdakNUwBsf0=

Name: assets/data/Texture/Res/ui/loading.png
SHA1-Digest: TQFqXDG/NVk9N3IFNtNTNf+fo+8=

Name: assets/data/particle/p0/getcrystal.p
SHA1-Digest: B5pCcyb9kEbHBpmoG31RPtS3Ia4=

Name: assets/data/particle/p0/lightball2.p
SHA1-Digest: WYOWm6tOACsMmfIXMgSfNvHrehw=

Name: assets/data/animation/bullet49.json
SHA1-Digest: nTJNBQ+7o3u0KK9k9ypLoKkch/I=

Name: assets/data/shooters/tihuan932.lx
SHA1-Digest: QMky0apksTtwVc0laOrwSo9Ub/E=

Name: assets/data/animation/bullet38.json
SHA1-Digest: M6jr6w3OEdSl5wdA7otUBMSw9bI=

Name: assets/data/animation/bullet34.json
SHA1-Digest: Cv8oUm4Z2tojYMPo/9iA74eawDE=

Name: assets/data/db/enemy.txt
SHA1-Digest: ztr+52xJKH8JExeWKuk2/W/mkmA=

Name: assets/data/shooters/tihuan112.lx
SHA1-Digest: OVddbbNaJjnwLW6AwD/gsHbvM5Q=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: NlGeJme2FtlsT+E5ovYikMbwWYs=

Name: assets/data/particle/p0/lightball1.p
SHA1-Digest: nxUUxQqcX8jzHpgnk7QaMqqosfk=

Name: assets/data/Texture/Res/scene/dec5/3.png
SHA1-Digest: RxNhgflBYrNCmFw9oK9DeW+ec78=

Name: assets/data/Texture/Res/player2.plist
SHA1-Digest: 4ZkJ8opzV0FNZNF9aFbk2+nojE8=

Name: assets/data/shooters/boss11easy.lx
SHA1-Digest: JvfQSKWAUp605xlZaQTpzDBPN54=

Name: assets/data/animation/bullet28.json
SHA1-Digest: Wp12ShqzJX879H63JsTKjnfcHfU=

Name: assets/data/shooters/boss13easy.lx
SHA1-Digest: dcUOXh6/CGTEuSlCibW/vxCRJ/g=

Name: assets/data/shooters/boss17easy.lx
SHA1-Digest: 9XD8L6GBh9mJfrZk9gAlJSPCWb0=

Name: assets/data/Texture/Res/ui/loading.plist
SHA1-Digest: PXNzYEjmxrkzuYkhX1nwS5Guqko=

Name: assets/data/Texture/Res/boss10.png
SHA1-Digest: oiexoVNipWsmAv68Hio1rJgn3Bw=

Name: assets/data/shooters/zhongsan.lx
SHA1-Digest: 6HoQ2Do1ryI6nqo3xLQZH4AHLsM=

Name: assets/data/Texture/Res/boss9.plist
SHA1-Digest: USy2V3XyC5TIE14Gh4hAifr+58s=

Name: assets/data/shooters/boss19.lx
SHA1-Digest: Cq1zXJ8UIg8/ELunpLdK0qS36fE=

Name: assets/data/animation/bullet66.json
SHA1-Digest: MI95nE6rtKqOWiGlfPQIhX1nXBY=

Name: assets/data/shooters/boss10easy.lx
SHA1-Digest: KDhTX7DCM1qhRhV+jNBf9o4eq/w=

Name: assets/data/shooters/86.lx
SHA1-Digest: FqszrEcrse3X7w3BwCal+msQ7jg=

Name: assets/data/shooters/boss12easy.lx
SHA1-Digest: zM26dNhiH14oENSF2pjTJQnCCHI=

Name: assets/data/Texture/Res/scene/dec5/4.png
SHA1-Digest: IBRRcbgKsOgTTm51yIfF174bRR8=

Name: assets/data/Map/07hard.map
SHA1-Digest: uNwnBlyz4Z7gD6UiC83AS9oZV7I=

Name: assets/data/animation/BOSS17.json
SHA1-Digest: dRA2HeuZBurSC1jj+BbScZoZTkE=

Name: assets/data/Texture/Res/erhaoji.plist
SHA1-Digest: DDGEgEuv3DX5emINFV++OfZmP8U=

Name: assets/data/Texture/Res/ui/xinshou.png
SHA1-Digest: tRKy6xLjhLD67cDb4L2OejH0gBo=

Name: assets/data/shooters/boss13hard.lx
SHA1-Digest: /qY1/AH0yiF/wthjWK+OMfg9NTg=

Name: assets/data/shooters/450.lx
SHA1-Digest: fbazwPm2Yxz6yrfrKpkbUpSIMCk=

Name: assets/data/animation/bullet29.json
SHA1-Digest: Bbwdk0k5LrheAM0Zr1oaio7BxyQ=

Name: assets/data/Texture/upgrade480854.ExportJson
SHA1-Digest: GQ2PxceBP4S7hHgBVg11flfkzGI=

Name: assets/data/animation/bullet37.json
SHA1-Digest: tC0o3OUEidqpN6lFHhcs3WPxE9Q=

Name: assets/data/shooters/user/user3.lx
SHA1-Digest: 3JKJ67a78v6/X87rKGjvuQWpcHQ=

Name: assets/data/sound/bomb.ogg
SHA1-Digest: dBknZ4NT/N3mf6W8r4LnvrkFlks=

Name: assets/data/Texture/Res/scene/bg0/bg.png
SHA1-Digest: q1Y93gwhbX6z8Id3Icpjqe6toBk=

Name: assets/data/shooters/user/user4.lx
SHA1-Digest: 7NtyORoImB8GrFeqh1JgQBY9Jw8=

Name: assets/data/animation/jinbi10.json
SHA1-Digest: C/r1NlJgs8ya07GqbQKGlD5vKu0=

Name: assets/data/shooters/b81.lx
SHA1-Digest: /EQ0L4AYTbb+O3EG3e5ug02169Y=

Name: assets/data/shooters/468.lx
SHA1-Digest: 7oFVhFSYLmKpN6a9Waxtp0H6RNY=

Name: assets/data/Texture/Res/ui/play.plist
SHA1-Digest: PAqGvwpJjVxCmIKOj1qmpvtFN8o=

Name: assets/data/db/plane.txt
SHA1-Digest: DA3Es3C4dVBjs8308ufC5i/BvGU=

Name: assets/data/shooters/boss5easy.lx
SHA1-Digest: R2CfQZ/3ZPTawzLEctJ7uz96LcE=

Name: assets/data/shooters/tihuan62.lx
SHA1-Digest: 8suqaH8+gW6NMBPdDYwy22c4YKc=

Name: assets/data/Map/bonus1.map
SHA1-Digest: 9YDdN7A3W68LVaM7errM0mOgzXI=

Name: assets/data/shooters/tihuan113.lx
SHA1-Digest: 8PSM/FQAJRAnXQ5IpvUjtuqWGuY=

Name: assets/data/Map/03normal.map
SHA1-Digest: 9yO8qu60kKfFFHI0E62iHcexxu8=

Name: assets/data/shooters/tihuan77.lx
SHA1-Digest: 7mBWYVgrLVfk1et8UW3v0AjsxBk=

Name: assets/data/animation/bullet60.json
SHA1-Digest: eDbkJwIlWtlGlC8FEGNA+8RyRHk=

Name: assets/data/db/StrFilter.txt
SHA1-Digest: 8dtMJ4Hhiu7vV+oXjizxYlU1cdU=

Name: assets/data/shooters/1.lx
SHA1-Digest: QLoR5JaU863ft+sRGsBJ+HRDnAc=

Name: assets/data/shooters/boss6easy.lx
SHA1-Digest: Bl8BM9Cv7iLOx5d+6oLqZta2kXQ=

Name: assets/data/sound/boom_s.ogg
SHA1-Digest: cLFHgzCSxRiAC9OwtvjFIAxFShA=

Name: assets/data/Texture/Res/transform2.png
SHA1-Digest: 9xQBgn/6wFdExxnm1MDbHx4TvMg=

Name: assets/-578916761/415680745
SHA1-Digest: ABqSzhs/rohoWdhevjiSOX1lIHQ=

Name: assets/data/Texture/Res/boss27.png
SHA1-Digest: m0TuSvM6ItVnrmZ397BLy6k9wvE=

Name: assets/data/Texture/jixie.ExportJson
SHA1-Digest: DFUPYQvJ0UP/tasb7eTHbQMf6Co=

Name: assets/data/Texture/Res/boss1.png
SHA1-Digest: dW6nE10+sqbTPtwWhqlmCvYr3+s=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: N1Oz5dYS9wkMVm2D0KeA4p2iPWs=

Name: assets/data/shooters/boss9easy.lx
SHA1-Digest: k3mfAd7spfoZt0oA+Mzhr6IxuMk=

Name: assets/data/Texture/Res/boss1.plist
SHA1-Digest: /7DjKIUEjz0QVerWzSJCyq/osEs=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_7.png
SHA1-Digest: y+013PnOhL6rEIxdX8LYttnRi/s=

Name: assets/data/shooters/user/liao5you.lx
SHA1-Digest: Pp1AyYZVfKw9tCnx9QfI1v72Q30=

Name: assets/data/Map/06.map
SHA1-Digest: BmazKggWHgqlxyOaseuOhfIxVwc=

Name: assets/data/particle/p0/dianqiu.p
SHA1-Digest: LVJFL4TwIkLOyhiT8sfTIb9o8ck=

Name: assets/data/shooters/b101.lx
SHA1-Digest: U46gUElC4kUIa77gR7NFTXLX4aI=

Name: assets/data/particle/p0/super3.p
SHA1-Digest: 1IhXwiC6gagabgXQ5dCaSYTikf4=

Name: assets/data/shooters/460.lx
SHA1-Digest: eLQt4oD+tfl310jvWmTg7n9VCJs=

Name: assets/data/animation/BOSS8_2.json
SHA1-Digest: T9ezuvI2utIZyMK8I1cHQZlJSmA=

Name: assets/data/shooters/user/list.txt
SHA1-Digest: dObnVTfbqfAvKGFYaZYpFWwWEVI=

Name: assets/data/animation/bullet35.json
SHA1-Digest: JsYa8KO1XhiXuKCMa8RhPsYHdw0=

Name: assets/data/animation/wing5.json
SHA1-Digest: Lx+K/UlfYDf9TfuADUW/9Fu7noc=

Name: assets/data/Texture/Res/bossair1.png
SHA1-Digest: mHJh76Uj8YID2zxUxzPd7Te6cl8=

Name: assets/data/animation/bullet08.json
SHA1-Digest: xp7KMLqoKkM+PVOo9SATbuCyF80=

Name: assets/data/particle/p0/victory.p
SHA1-Digest: pSO+v6KyXUFhf/wB7jPdG5MzmoU=

Name: assets/data/db/MissionInfo.txt
SHA1-Digest: kYuP+SN5dpWuSivpHPhJal50JOY=

Name: assets/data/particle/p0/super2.p
SHA1-Digest: aKXaVwO1eVkBc94UAuoZbRDbwCc=

Name: assets/data/Map/14normal.map
SHA1-Digest: lKcv5zmgduEQc4ixNzfwujOfP3o=

Name: assets/data/animation/bullet51.json
SHA1-Digest: jEQ3TmwQUaf1g3vvFir8QqzOqL4=

Name: assets/data/db/upgrade.txt
SHA1-Digest: K0LAAv1B0hEpvb6/YuOVHINYA7w=

Name: assets/data/Texture/Res/wing1.plist
SHA1-Digest: /VKp48C8PJzEllpIAhcWGt0SLHE=

Name: assets/data/Map/22.map
SHA1-Digest: 9vZSeCZhvRg15zupJYSXsDh1PFE=

Name: assets/data/animation/bullet70.json
SHA1-Digest: cfLsAKTy8ENg6qVQWIujRRxwHnE=

Name: assets/data/db/sound.txt
SHA1-Digest: IgBgCONjpeenFH/3vF44B0mL8SE=

Name: assets/data/Texture/Res/air.png
SHA1-Digest: zlKsWTlva9FOFW7V1TI8GM7gY/4=

Name: assets/data/shooters/boss6hard.lx
SHA1-Digest: lzkWIFwr8Z/zw+yZ5smDC0mPszM=

Name: assets/data/Texture/Setings480800.ExportJson
SHA1-Digest: mHUtgy/jcmioPBAbbh/XujavJek=

Name: assets/data/shooters/85.lx
SHA1-Digest: W9XERAMnstBeacPLqKrNs9kIIxA=

Name: assets/data/Texture/Res/ui/guanqiaxuanze.plist
SHA1-Digest: kHP/j/A898Fx9cLBKwXTdReuSQ0=

Name: assets/data/Map/10.map
SHA1-Digest: 125YVzwt314S40SsNl0qT5dMXr0=

Name: assets/data/shooters/84.lx
SHA1-Digest: 8I8uelIVRYYkjTLGWkx5diIfLps=

Name: assets/data/Texture/Res/boss27.plist
SHA1-Digest: Drn5ZCmKschBz2xfxjvk/j8FfX8=

Name: assets/data/shooters/60.lx
SHA1-Digest: jAdWyltptYGwdNjK5mmChflUoXE=

Name: assets/data/shooters/user/liao3.lx
SHA1-Digest: ikbTFIZpb9dPX4ANFZpSDK8FqKE=

Name: assets/data/db/bullet.txt
SHA1-Digest: xHqlSI6SX7H3NklIpJadaRAU1cA=

Name: assets/data/sound/warning.ogg
SHA1-Digest: MyfIUAO5DAJ3pxqRdMuK1mHatVM=

Name: assets/data/animation/bullet12.json
SHA1-Digest: X7BcLbkyCCsqjk5GLN4qHdVtv+E=

Name: assets/data/Texture/Res/scene/dec4/9.png
SHA1-Digest: qKh5qfTnKCEvh9l6j9O1HXUjlUg=

Name: assets/data/shooters/61.lx
SHA1-Digest: TYI3wP7mREtaIFEVadPqCdLFMos=

Name: assets/data/shooters/81.lx
SHA1-Digest: ApDQBX35Zn51TRKW4G5Z1kBc60Y=

Name: assets/data/Texture/Res/ui/MessageBox.plist
SHA1-Digest: 74DhGfYLth0hq6qYOd80lbc0Ids=

Name: assets/data/Texture/Res/scene/bg3/fog.png
SHA1-Digest: Rgd1F8GMptwXU3RlD9VJkyCyCnw=

Name: assets/data/animation/BOSS28.json
SHA1-Digest: 5iiYg1cfivSDAO3ptf6ZK2SkBL0=

Name: assets/data/Texture/Res/player3.plist
SHA1-Digest: WO2kdliH+6CzvQZNVlooYHmSzhU=

Name: assets/data/particle/p0/mission.p
SHA1-Digest: ZmX2CgexU+AtbE6zmcfj66SKdIE=

Name: assets/data/animation/BOSS30_2.json
SHA1-Digest: fr92wJHTrciByodbAKd5RJgbok4=

Name: assets/data/Texture/Res/liaoji3.plist
SHA1-Digest: zfoO9Dh31VQhVHfVrNM1iE+58jc=

Name: assets/data/shooters/52.lx
SHA1-Digest: hmA3i04rPTodcJ4I7iun+xma56I=

Name: assets/data/Texture/meinv.ExportJson
SHA1-Digest: jiV15Vh6z4gotOkXwBuzOqsXR0s=

Name: assets/data/Texture/Res/player2.png
SHA1-Digest: eETHpXscXPunCNX+bZDnZnUfyk4=

Name: assets/data/shooters/list.txt
SHA1-Digest: QLMZPj2JWl024oKEdNkolxJPFq4=

Name: assets/data/shooters/tihuan92.lx
SHA1-Digest: kc7CD6RCEPWsNVsJ4m+djeotVNo=

Name: assets/data/Map/03easy.map
SHA1-Digest: CMjtVvJ71bjntDdSePWmXtEu7Ek=

Name: assets/data/shooters/97.lx
SHA1-Digest: 5sdR1AE3xu7lOpoIWkfYNKWa5hM=

Name: assets/data/Texture/Res/sparks1.plist
SHA1-Digest: GHaLLOKZbJB48zoSj4Od1bhL3xk=

Name: assets/data/animation/BOSS26_2.json
SHA1-Digest: rtPxEfEexnUtfXcvBnU7DotTO8U=

Name: assets/data/Map/13.map
SHA1-Digest: oXFoW/1ucgE8Opg9xPkg4YFLUSU=

Name: assets/data/shooters/35.lx
SHA1-Digest: sDaoNX3TtZgxlMTgEbq86XYLbIw=

Name: assets/data/sound/bs2.ogg
SHA1-Digest: qn4P9cB9LcbiFDBct3OoUzERCjQ=

Name: assets/data/particle/p0/ui_warning.p
SHA1-Digest: myeJiMsr9wML/4ZzqaBRbJwRGjM=

Name: assets/data/shooters/boss4hard.lx
SHA1-Digest: bU2U8HaIcs0fqR2QEK+lNRTM1nk=

Name: assets/data/shooters/448.lx
SHA1-Digest: xQdxbViUQ1EX8E7EhCMtoMjID4A=

Name: assets/-578916761/192246857
SHA1-Digest: lqaofVYeU7CkyQDli2lwqOyDj1M=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_6.png
SHA1-Digest: u62cFTgn5REmI3BRfebBVjMJxuQ=

Name: assets/data/Map/13normal.map
SHA1-Digest: 4DRqWG0Vzs4lGJKAUr0RQlp+GcM=

Name: assets/data/Texture/Res/scene/bg2/fog.png
SHA1-Digest: nwOk1iWFO1POa+cLoLvXGy5kVLk=

Name: assets/data/Map/08normal.map
SHA1-Digest: F+ewDi4DTqUiTmRHaQBvIwn7HIM=

Name: assets/data/Map/4.json
SHA1-Digest: C7kAif4llJdCvuEYT48Qhs6jh0I=

Name: assets/data/Texture/Res/bossair10.plist
SHA1-Digest: q30CXqSjWF1vMcfadzNNNtAlzZI=

Name: assets/data/sound/count.ogg
SHA1-Digest: x9OglLmwOhjdmDD5xg6Er5wdfCk=

Name: res/drawable-hdpi-v4/ltad_promotion_icon_5.png
SHA1-Digest: bb9Mmmvz1qpNpS3ST2ZvA9hc0i4=

Name: assets/data/Texture/Res/ui/setname.plist
SHA1-Digest: qi90crUlrUpa6awI0zipLzQ41to=

Name: assets/data/Map/14hard.map
SHA1-Digest: G3nay6y4YAxaJZG7IUBnnLc62g4=

Name: assets/data/shooters/boss16hard.lx
SHA1-Digest: fjKEPTzUFWl1yJeIY/6359lTlXE=

Name: assets/data/shooters/boss18easy.lx
SHA1-Digest: 0yR7OsM29sOt2I8zJJaIlW/Z6D0=

Name: assets/data/Texture/ranking480854.ExportJson
SHA1-Digest: V6ECC/z6KcWkqqrpqBAaeMspNgs=

Name: assets/data/Map/02hard.map
SHA1-Digest: eheMaxA7v+j5P4mUcBZVZT7MU5Y=

Name: assets/data/Texture/Res/ui/MessageBox.png
SHA1-Digest: RGfh/lMsjvpwA2obBlGWgQX4S0I=

Name: assets/data/shooters/472.lx
SHA1-Digest: PWqxqtjnAL5ddXMn/RvKYDXSoDI=

Name: assets/data/shooters/tihuan76.lx
SHA1-Digest: FAjDs1UNVNv+BDKnD5fxhe8ONHo=

Name: assets/data/shooters/ZH.lx
SHA1-Digest: bOwAZ2IhHEn/+oJW2B/jqOlD+x0=

Name: assets/data/Texture/Res/ui/zanting.png
SHA1-Digest: KvlX8GweGgTM124R6PncQlzfFOk=

Name: assets/data/animation/bullet68.json
SHA1-Digest: 28Yg8H0wbnANWTwvjL8hMaHz7BI=

Name: assets/data/Map/0.json
SHA1-Digest: MDBJbsVSZztdVzgAL1i/LtftHrU=

Name: assets/data/particle/p0/laser_fire.p
SHA1-Digest: A4/xn6WSgUmS2fjGLDVpKG69t4U=

Name: assets/data/sound/entry.ogg
SHA1-Digest: BjowsxSXAK9vNDSLa8VcuEmlUIE=

Name: assets/data/Map/bonus0.map
SHA1-Digest: yFLC5nmkTe8yQhMuLCfzxdCd9tc=

Name: assets/data/Texture/Res/bossair2.plist
SHA1-Digest: sEBQ0/BIQ636FXRMR8HJCjoBVrw=

Name: assets/data/Map/06hard.map
SHA1-Digest: eVE+BW7bZPPzDYtYv0kK/wtzSc4=

Name: assets/data/Texture/Res/scene/bg4/fog.png
SHA1-Digest: y6JqnfjavLFKf+/6BMv9xSTvaOA=

Name: assets/data/sound/life.ogg
SHA1-Digest: rr7Z91UVIsIfDL34KEq1ex370Cs=

Name: assets/data/Texture/Res/ui/TextAtlas/tishi.png
SHA1-Digest: fmin2Gse2hWYSqVO5uUAiVcmv6c=

Name: assets/data/Texture/Res/transform1.plist
SHA1-Digest: F52H3HcX45i+uNfK59U6PjI31/w=

Name: resources.arsc
SHA1-Digest: t+kqj9jGcloIfB4EhYbEmqKDiNo=

Name: assets/data/shooters/56.lx
SHA1-Digest: iggvWRGt+vfg8pGJReEPL2WduA4=

Name: assets/data/Texture/guanqiaxuanze533800.ExportJson
SHA1-Digest: SZ66IHTXFgZINZreDAIv5ypyNoE=

Name: assets/data/shooters/SFS.lx
SHA1-Digest: FWLyhKTWeSoh+hDQkCUD4fCvA6k=

Name: assets/data/Map/01easy.map
SHA1-Digest: dnfhdzb6Nh5TQyeExVGGhrjwrCs=

Name: res/drawable/sprinkle_halfscreen_bg_1.9.png
SHA1-Digest: i5PrFAwci2OK8x9L5bATEXPyX1I=

Name: assets/data/Texture/guanqiaxuanze480854.ExportJson
SHA1-Digest: Mbd6YVVpewYIWd1MaqNV92qPyIE=

Name: assets/data/Texture/Res/boss17.png
SHA1-Digest: nPIaMc0t6PpOgQqgHxJCgr/5O44=

Name: assets/data/animation/bullet20.json
SHA1-Digest: h0NfAA6s/3jgvb6xLsByIhowkR0=

Name: assets/ecode
SHA1-Digest: cmDPOcznu6z8SRbqw4U7Wn/OCZg=

Name: assets/data/shooters/102.lx
SHA1-Digest: WDGuFDyFRoaSd9Nf2+s3mk/ogi8=

Name: assets/data/animation/bullet39.json
SHA1-Digest: ZxUsRiC8LZKk5yVMH9wJAEDGViE=

Name: assets/data/shooters/tihuan101.lx
SHA1-Digest: KGfQPKUECz7kznAgkbCZDv9hLSU=

Name: assets/data/shooters/tihuan119.lx
SHA1-Digest: mgsJMqYWPDB8/ArsWWL1Clh9lCk=

Name: assets/data/shooters/62.lx
SHA1-Digest: OL6ggTEe665mhqW6XR2HPA9S3Mc=

Name: assets/data/Texture/Res/ui/RankUp.png
SHA1-Digest: 5YdVy8HN47pgdWM99q51oVct//c=

Name: assets/data/Map/14.map
SHA1-Digest: kELaOCcGJERJsiCz/eAlHyxneVY=

Name: assets/data/shooters/71.lx
SHA1-Digest: Qzwi22pm/XVhI5ACo4ClGU8jcu8=

Name: assets/957890672
SHA1-Digest: va4z5Uy+rjJalRTmZEeUzTlhIA8=

Name: assets/data/particle/p0/transform.p
SHA1-Digest: 7yMBFEzDA1EfUGFeEO9FxfEP3XY=

Name: assets/data/Texture/Res/scene/dec3/7.png
SHA1-Digest: aUpI9wdFHl/w6k2u6Kdh2WTx7Wg=

Name: assets/data/Map/04hard.map
SHA1-Digest: RYa089wV69TClk2XQ9nPJGBMgtY=

Name: assets/data/animation/bullet30.json
SHA1-Digest: Sxh6j4XxMGUUNcma+s6t4PhqOaU=

Name: assets/data/Texture/DengLu533800.ExportJson
SHA1-Digest: IvgXgm26VL0uOMPMFdEe1ub5dBY=

Name: assets/data/animation/dijiall.json
SHA1-Digest: qGy0z9FjzJIcxCvqqGBJodnL31s=

Name: assets/UserDefault.xml
SHA1-Digest: P6Fw1A+Z8G1x5TXJO+eGyP4tsO8=

Name: assets/data/Map/15normal.map
SHA1-Digest: iwLpRR7WmZtq8np+mZ8AuOmDUi8=

Name: assets/data/animation/bullet69.json
SHA1-Digest: tqw7o/mOEYFp5bDRUGMKda5+zJA=

Name: assets/data/shooters/59.lx
SHA1-Digest: NFtERaf3yYk6eQhDf8qCWam/K7c=

Name: assets/data/animation/BOSS18_2.json
SHA1-Digest: Z6DZRzBNiReJSlAhLcUOb/4/lOs=

Name: assets/data/Texture/Res/ui/TextAtlas/mask.png
SHA1-Digest: vd54jokEo8rZAsb5h1c5W3z/Pgc=

Name: res/layout/zzzsurpriseprjsnotificationcontentviewbigpic.xml
SHA1-Digest: 60gQaAsjX6FQXksvF+xodSDYWPQ=

Name: assets/data/animation/wing1.json
SHA1-Digest: BWostQx/BbvmQ4ul9FluwGFYAt4=

Name: assets/data/shooters/458.lx
SHA1-Digest: RANMw5JhOY9w27Idj2hvEgkpI04=

Name: assets/data/animation/jinbi11.json
SHA1-Digest: FGmskTWxoyTohsdtgozXpZBy0PM=

Name: assets/data/particle/p0/transform5_end.p
SHA1-Digest: XebNIqzHluVfRCHSwBiZTQHgAYg=

Name: assets/data/animation/bullet65.json
SHA1-Digest: +YkqQMTo/+u05TpWZNWTEKiQYAg=

Name: assets/data/shooters/67.lx
SHA1-Digest: uvF+DGZOdmz2GEhVdYL3nyvulm0=

Name: assets/data/Texture/BuyBox533800.ExportJson
SHA1-Digest: YD3v+Ec1f0z+FZ/6Y1LCgJ3rz1Q=

Name: assets/data/animation/BOSS17_2.json
SHA1-Digest: mqlU0gWeIKHLcda5oVKnVDmNeOM=

Name: assets/data/shooters/b12122.lx
SHA1-Digest: HnxfRXBjJnCI3tzyMG3xsWEL/40=

Name: assets/data/shooters/boss7hard.lx
SHA1-Digest: OyeDERYlNe+IIkWdoTF7npIt6g0=

Name: assets/data/Texture/BuyBox600800.ExportJson
SHA1-Digest: vKxv5msi2mSuk3HLvMBYHK2q0Xk=

Name: assets/data/shooters/94.lx
SHA1-Digest: vLcyJEnXEjPmmEeymhpT4M5o8Ek=

Name: assets/data/shooters/96.lx
SHA1-Digest: Lj74pVofcqHwIKlKW2dlJJvuLSs=

Name: assets/data/shooters/tihuan74.lx
SHA1-Digest: M8eCpEsoGnUDTBBdX61Ambrc2pQ=

Name: assets/data/Texture/guanqiaxuanze600800.ExportJson
SHA1-Digest: BcnVeeCJQlFjaQX/Koe2WB7TEME=

Name: assets/data/Map/10hard.map
SHA1-Digest: f47cM33G6959PXaWAMHQ8uOElZg=

Name: assets/data/shooters/boss3.lx
SHA1-Digest: 30l1QeOCPdKLQxhmcCUkf9IdWmo=

Name: assets/284344741
SHA1-Digest: by7n92c+k8NjZSnKd2m87YUKh0M=

Name: assets/data/Texture/Res/player1.png
SHA1-Digest: DvebexgxugHq5tR0nzrbu/Nly70=

Name: assets/data/Texture/Res/bossair4.plist
SHA1-Digest: VsYJuBxOp9ZPVU4zu6uW6GLVLCo=

Name: assets/data/sound/shield.ogg
SHA1-Digest: Xz5UQEDszAX4TpRuYe5UAEj3wAI=

Name: assets/data/Map/14easy.map
SHA1-Digest: qOGgLnUoXljdTq0cJi+Q/CrHKSg=

Name: assets/data/Texture/Res/boss25.plist
SHA1-Digest: ZEQ5fd4QwGPHrgzom/kZUhzJ7TA=

Name: assets/data/particle/p0/gaonengball.p
SHA1-Digest: 9oUjZMpxig1cYPLGnjboZ4CiTKw=

Name: assets/data/animation/jinbi07.json
SHA1-Digest: MY9VgNZoYFDbFWftdDmUj6Z7V5g=

Name: assets/data/shooters/tihuan75.lx
SHA1-Digest: 07ciwkZG6MJJhDwGbdmVvJH5rP4=

Name: assets/data/Texture/Res/scene/bg1/clouds.png
SHA1-Digest: o6O0m8vZYegAzG+zRITVUnHxtZI=

Name: assets/data/shooters/66.lx
SHA1-Digest: i5nmjL1gtquOQNtJss0J6dKTB3Q=

Name: assets/data/shooters/_gen.lx
SHA1-Digest: 35w/5dqcE6KVHiFWNhH5VYlnM1w=

Name: assets/data/shooters/452.lx
SHA1-Digest: 1t5vizEIGhXaGSCdytbaRdaBscs=

Name: assets/data/shooters/boss23.lx
SHA1-Digest: zjmAgjVeOsZ86p4Hnb5XZfhgRr0=

Name: assets/data/Texture/Res/wing1.png
SHA1-Digest: nadx6kzeWzq16oSYXOYh9L8c+FQ=

Name: assets/data/db/achieve.txt
SHA1-Digest: BM8H1Oq7rIMQnQzZbb0AHfTE/yE=

Name: assets/data/shooters/tihuan65.lx
SHA1-Digest: ulxF8Ttw1nOKvVVHDoVohA2mOQg=

Name: assets/data/Texture/Res/particleAtlas0.png
SHA1-Digest: OSVlRM+D4CZXSFfDg4PQuXXuRGM=

Name: assets/data/Texture/Res/boss8.png
SHA1-Digest: yM25EH0qdtCeJ9R6yz9OxqBrPAk=

Name: assets/data/animation/BOSS10_2.json
SHA1-Digest: GaxmQkImA1OTNy87z+G8FcgR+nU=

Name: assets/data/Texture/upgrade533800.ExportJson
SHA1-Digest: i7Wq9n0JmUbu0HPtnxhOPo3wvwY=

Name: assets/data/shooters/tihuan72.lx
SHA1-Digest: p8+dRCuHnOAcfLF3cBpR3YaE10Y=

Name: assets/data/sound/pause.mp3
SHA1-Digest: ezmnD1VrUKgTwEnuAEm3d1QDRk8=

Name: assets/-578916761/1642485741
SHA1-Digest: 4j83nCxFUWoTlBBXkobkwXoUHO4=

Name: assets/data/Texture/Res/boss9.png
SHA1-Digest: mPdyDy/KoXP4Q9yIX1WnvLtgoI0=

Name: assets/data/shooters/77.lx
SHA1-Digest: MGVmpt5qGszu1znP8MJjhjl7Isk=

Name: assets/data/shooters/boss7easy.lx
SHA1-Digest: 8UfYzCrezzLlsS7Rjb6CkIRrgWU=

Name: assets/data/Map/18.map
SHA1-Digest: Yv8R3LHmIs55Yn0yk9ybk8PsU5w=

Name: assets/data/animation/BOSS9_2.json
SHA1-Digest: t2Nv+gcti2v8Uy9BSQOvnd23elA=

Name: assets/data/Texture/Res/boss28.plist
SHA1-Digest: Xnh6sZf2c1BJHh/vQhhKExpZnKI=

Name: assets/data/Map/09normal.map
SHA1-Digest: nVQOvT+ivjIm4w/kv2rLpVamiYc=

Name: assets/data/shooters/64.lx
SHA1-Digest: sfKCGVV6UE+eJaxgSfbnA2FDiks=

Name: assets/data/Texture/Res/scene/dec1/2.png
SHA1-Digest: DDo0CZsE06QMdXsP3JgZN5VegNY=

Name: assets/data/Texture/Res/scene/bg0/bg.jpg
SHA1-Digest: 8t3fYlxbmQcCxIr3V8DDW/uhE1o=

Name: assets/data/sound/boom_l.ogg
SHA1-Digest: oc+4BLL0AFU11+Yyplv7nZJ5G+8=

Name: assets/data/animation/bullet58.json
SHA1-Digest: DNGAMMSeZy1Pb9haBlrCB84JKIo=

Name: assets/data/Texture/zanting480800.ExportJson
SHA1-Digest: C4n6dAzG7LgsM6QZiI0IQvsXry8=

Name: assets/data/particle/p0/powermax.p
SHA1-Digest: s6CLwnDBwBOsrygoK28JuU1ycCA=

Name: assets/data/shooters/31.lx
SHA1-Digest: vDjPlj8gDJCg23zbVeAQxwnFNZg=

Name: assets/data/shooters/63.lx
SHA1-Digest: k0Pd1H7jki13hBbfI6L4jwyIwpY=

Name: assets/data/shooters/b111.lx
SHA1-Digest: kqjQ4bAeZXDIsFOs88JfXbXJYC0=

Name: assets/data/Map/01.map
SHA1-Digest: Wp6OTLU0f83Zv9yx0V9qPulrEG8=

Name: assets/data/Map/09hard.map
SHA1-Digest: Huu3i6G4XcqMNgjFCg+xwJ4lMKw=

Name: assets/data/animation/bullet24.json
SHA1-Digest: w1FdJeUDEsvA6ET0JhYSGsavPwE=

Name: assets/data/particle/p0/powerup.p
SHA1-Digest: UnduTD6IjxJ6Zsh6ZcPFSEDApwg=

Name: assets/data/sound/sure.ogg
SHA1-Digest: 7dezYLqImp8N6N2Vg49skeRDl6o=

Name: assets/data/Texture/tongguanjiangli480800.ExportJson
SHA1-Digest: GwTNxfmpx/OnvHiPVCiofpZkM9M=

Name: assets/data/Texture/Res/boss26.png
SHA1-Digest: yrQGHaQfZl86/k98YSq4fY1VBFI=

Name: assets/data/particle/p0/warning.p
SHA1-Digest: LYKF6zCUADZboZnFF1J8CaaNW24=

Name: assets/data/Texture/Res/ui/denglu.plist
SHA1-Digest: TqmKB+fByU/M8VYp+a5B/LwP+HU=

Name: assets/data/Texture/Res/scene/dec2/5.png
SHA1-Digest: AKvt/p//ncJ+xD9GyiU+pi4JNeA=

Name: assets/data/particle/p0/user3boom.p
SHA1-Digest: t30wzOHsEwpAQVz6emCqEn318Lc=

Name: assets/data/animation/bullet27.json
SHA1-Digest: 8fkBdnltOzRRFxq5AlgrfuX4Sas=

Name: assets/data/shooters/boss15easy.lx
SHA1-Digest: w9k/26xlWE3Dm029XRnz18Ewfzo=

Name: assets/data/Texture/Res/ui/jixietu.plist
SHA1-Digest: KDwFhVv43qRX0OCShuNm1QqkelA=

Name: assets/data/Map/16easy.map
SHA1-Digest: JeZX3VWw2dC4QT5CGtzpwv1UfeI=

Name: assets/data/Texture/Res/boss18.plist
SHA1-Digest: V9a122CHCVX0GKzI9KpD06ikSbw=

Name: assets/data/shooters/user/user1.lx
SHA1-Digest: ZhL8FOe/puaIMEzyHqirzr9G4W4=

Name: assets/data/shooters/zuoyou.lx
SHA1-Digest: lLteVM2PSpU1WPOP2b+gnLJs1Yo=

Name: assets/data/sound/transform.ogg
SHA1-Digest: G5vf6rKDAMv0ZdZncAs/ZeCGpqY=

Name: assets/data/db/boss.txt
SHA1-Digest: 17FxrvYbOCratA6263dEb3lKTu8=

Name: assets/data/shooters/tihuan1012.lx
SHA1-Digest: 10PEAZ6HBABcnTlYthv0EpG6Q68=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: OWSw7tr+wY66w5ZjBGZm3pf/jdI=

Name: assets/data/shooters/boss4normal.lx
SHA1-Digest: AGtwEi7COpMpf8uNRjkiuZzhwEI=

Name: assets/data/sound/powerup.ogg
SHA1-Digest: 4hXSB6DMyzeiz2hDXNdrqTNseng=

Name: assets/data/Texture/Res/ui/TextAtlas/logo.png
SHA1-Digest: /AcXqzrcesOCakI+HErKdR2cDY0=

Name: assets/data/animation/bullet42.json
SHA1-Digest: vSQobOegs6HEisgE4/IZ8zJUNlo=

Name: assets/data/Map/17normal.map
SHA1-Digest: C2w2SYkceSsKc/Nt7jPWDSsoxvU=

Name: assets/-489401912/-489657913
SHA1-Digest: eFeO+LNO+inqlVBEZYV2GGURo8Y=

Name: assets/data/Map/04.map
SHA1-Digest: F78WaGKeV5Z2sPDbn+RrcrxtX9w=

Name: assets/data/animation/bullet59.json
SHA1-Digest: TJWn6KDwutHvdJrZLE5oyIhc1QI=

