INT	STRING	STRING	STRING	STRING	STRING	STRING
id	Animation文件名称	出场动作	碰撞范围	碰撞范围	BOSS死亡特效	死亡动作数组
0	boss	g_5	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,200/-50,20,100,100"	boom_l	Null
1	BOSS5	stand1	"-165,-40,330,80/-160,-105,320,210"	"-150,-90,300,141"	boom_l	Null
2	BOSS2	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
3	BOSS4	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
4	BOSS3	g_2	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
5	BOSS6	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
6	boss7	g_5	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,141/-50,20,100,100"	boom_l	Null
7	BOSS10	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
8	BOSS8	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
9	BOSS11	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
10	BOSS9	g_2	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
11	BOSS12	stand1	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,141/-50,20,100,100"	boom_l	Null
12	boss13	g_5	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,141/-50,20,100,100"	boom_l	Null
13	BOSS14	stand1	"-165,-40,330,80/-160,-105,320,210"	"-150,-90,300,141"	boom_l	Null
14	BOSS15	g_2	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
15	BOSS16	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
16	BOSS17	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
17	BOSS18	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
18	boss19	g_5	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,141/-50,20,100,100"	boom_l	Null
19	BOSS20	stand1	"-165,-40,330,80/-160,-105,320,210"	"-150,-90,300,141"	boom_l	Null
20	BOSS21	g_2	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
21	BOSS22	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
22	BOSS23	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
23	BOSS24	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
24	boss25	g_5	"-150,-90,300,141/-50,20,100,100"	"-150,-90,300,200/-50,20,100,100"	boom_l	Null
25	BOSS26	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
26	BOSS27	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
27	BOSS28	g_2	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
28	BOSS29	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null
29	BOSS30	stand1	"-150,-90,300,141"	"-150,-90,300,141"	boom_l	Null