INT	STRING	INT	INT	INT	INT	STRING	STRING
id	初始动作	碰撞1	碰撞2	碰撞3	碰撞4	死亡特效	死亡动作组
0	diji02stand1	-115	-80	230	160	boom_m	"diji02death2,diji02death1"
1	diji03	-35	-20	70	52	boom_s	Null
2	diji04	-35	-15	70	50	boom_s	Null
3	diji09p1	-60	-52	120	100	boom_m	Null
4	diji0802	-73	-35	146	50	boom_m	Null
5	diji0803	-73	-35	146	50	boom_m	Null
6	diji07	-80	-40	160	80	boom_s	Null
7	diji0801	-73	-35	146	70	boom_m	Null
8	diji0302	-35	-20	70	52	boom_s	Null
9	diji05	-35	-20	70	50	boom_s	Null
10	diji10p1	-50	-30	100	70	boom_m	Null
11	diji01p1	-75	-50	150	100	boom_m	Null
12	diji06	-35	-15	70	50	boom_s	Null
13	diji0502	-35	-20	70	50	boom_s	Null
14	diji0602	-35	-15	70	50	boom_s	Null
15	diji11p1	-115	-80	230	160	boom_m	"diji11death2,diji02death1"
16	diji12p1	-75	-50	150	100	boom_m	Null
17	diji13p1	-70	-52	140	100	boom_m	Null
18	diji14p1	-55	-30	100	70	boom_m	Null
19	diji15	-73	-35	146	70	boom_s	Null
20	diji16	-73	-35	146	70	boom_m	Null
21	jiangli01s	-20	-34	40	68	boom_c	Null
22	jiangli02z	-25	-19	50	38	boom_c	Null
23	jiangli03y	-28	-18	56	36	boom_c	Null
24	jiangli04zs	-25	-23	50	46	boom_c	Null
25	jiangli05zx	-18	-27	36	54	boom_c	Null
26	jiangli06ys	-22	-27	44	54	boom_c	Null
27	jiangli07yx	-31	-26	62	52	boom_c	Null
28	"diji11p1,a"	-115	-80	230	160	boom_m	"diji11death2,diji02death1"
29	"diji12p1,a"	-75	-50	150	100	boom_m	Null
30	"diji13p1,a"	-70	-52	140	100	boom_m	Null
31	"diji14p1,a"	-55	-30	100	70	boom_m	Null
32	"diji15,a"	-80	-40	160	80	boom_s	Null
33	"diji16,a"	-73	-35	146	70	boom_m	Null
34	diji0804	-35	-20	70	50	boom_s	Null
35	diji0805	-35	-20	70	50	boom_s	Null
36	diji0806	-35	-20	70	50	boom_s	Null
37	diji0807	-35	-20	70	50	boom_s	Null
38	diji0808	-35	-20	70	50	boom_s	Null
39	diji0809	-35	-20	70	50	boom_s	Null
40	diji0810	-35	-20	70	50	boom_s	Null